##how to change the anchor_num

it is a little bit hard-coding
set the ratio and number in lib/rpn_msr/generate_anchors.py
set the scale in ./experiments/cfg/faster_rcnn_kitti.yml
set the scale in ./lib/fast_rcnn/config.py
set the parameters in VGG_train setup function, number of proposals, 3 changes, line 51, /lib/network/VGGnet_train.py
the same in the VGG_test.py setup function
set the right name in kitti_train.sh and all_test.sh



## the max_iteration in both files


#Real Experiments
1. change the number of scales from 3-15 scales
2. change aspect ratios from 3 - 10
3. maybe, you also need to change the parameters like minibatch size, for too much anchors means that the positive samples will increase.
