##how to change the anchor_num

it is a little bit hard-coding
set the ratio and number in lib/rpn_msr/generate_anchors.py
set the scale in ./experiments/cfg/faster_rcnn_kitti.yml
set the scale in ./lib/fast_rcnn/config.py
set the parameters in VGG_train setup function, number of proposals, 3 changes, line 51, /lib/network/VGGnet_train.py
the same in the VGG_test.py setup function
set the right name in kitti_train.sh and all_test.sh



## the max_iteration in both files


#Real Experiments
1. change the number of scales from 3-15 scales
2. change aspect ratios from 3 - 10
3. maybe, you also need to change the parameters like minibatch size, for too much anchors means that the positive samples will increase.



Memory for increasing one anchor is 174656 bytes, H*W*(NUM_anchors*6)/16
Time for increasing one anchor is xxx, need to count.
What are the disadvantage of increasing anchor number?




## bugging problem
1, issue
undefined symbol: PyUnicodeUCS4_DecodeUTF8 , build the code with corresponding python version
2, cannot open xxxx.txt for evaluation, the most likely reason is that directory to lables has changed, when you change the platform for running algorithm



step to using resent-fpn:
1. build resnet101-fpn for training
2. restore weights and biaes for fine-tuning the model
3. be careful that download model inputs format is RGB, but input in this network is BGR, so need to change channels of parameters
4. build resent101-fpn for testing
5. change the diectory of labels for evalutation models
