kittivoc_train
kittivoc_val
kittivoc_trainval
kittivoc_test
kittivoc_train
kittivoc_val
kittivoc_trainval
kittivoc_test
kittivoc_train
kittivoc_val
kittivoc_trainval
kittivoc_test
nthu_71
nthu_370
Called with args:
Namespace(cfg_file='./experiments/cfgs/faster_rcnn_kitti.yml', comp_mode=False, gpu_id=0, imdb_name='kittivoc_test', model='./output/faster_rcnn_kitti/kittivoc_train/anchor_15_scale_5_aspect_ratio_3/VGGnet_fast_rcnn_iter_5000.ckpt', network_name='VGGnet_test', output_dir='./output/faster_rcnn_kitti/kittivoc_test/anchor_15_scale_5_aspect_ratio_3', prototxt=None, wait=True)
Using config:
{'ANCHOR_SCALES': [1, 5, 9, 13, 17],
 'DATA_DIR': '/home/b/tf_projects/img/TFFRCNN/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_kitti',
 'GPU_ID': 0,
 'IS_EXTRAPOLATING': True,
 'IS_MULTISCALE': False,
 'IS_RPN': True,
 'LOG_DIR': 'faster_rcnn_kitti2',
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/b/tf_projects/img/TFFRCNN/models/pascal_voc',
 'NCLASSES': 4,
 'NET_NAME': 'VGGnet',
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'REGION_PROPOSAL': 'RPN',
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/b/tf_projects/img/TFFRCNN',
 'SUBCLS_NAME': 'voxel_exemplars',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1240,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECTS': [1],
           'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [2, 2, 1, 1],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'DISPLAY': 100,
           'DONTCARE_AREA_INTERSECTION_HI': 0.5,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'KERNEL_SIZE': 5,
           'LEARNING_RATE': 0.001,
           'LOG_IMAGE_ITERS': 100,
           'MAX_SIZE': 1800,
           'MOMENTUM': 0.9,
           'OHEM': False,
           'PRECLUDE_HARD_SAMPLES': True,
           'PROPOSAL_METHOD': 'gt',
           'RANDOM_DOWNSAMPLE': False,
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [2, 2, 1, 1],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SCALES_BASE': [0.25, 0.5, 1.0, 2.0, 3.0],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_PREFIX': 'VGGnet_fast_rcnn',
           'SOLVER': 'Momentum',
           'STEPSIZE': 40000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False,
           'WEIGHT_DECAY': 0.0005},
 'USE_GPU_NMS': True}
<bound method kittivoc.default_roidb of <lib.datasets.kittivoc.kittivoc object at 0x7f685ee21f10>>
Remove empty annotations:  Done. 
/gpu:0
Tensor("Placeholder:0", shape=(?, ?, ?, 3), dtype=float32)
Tensor("conv5_3/Relu:0", shape=(?, ?, ?, 512), dtype=float32)
Tensor("rpn_conv/3x3/Relu:0", shape=(?, ?, ?, 512), dtype=float32)
Tensor("rpn_cls_score/BiasAdd:0", shape=(?, ?, ?, 30), dtype=float32)
Tensor("rpn_cls_prob:0", shape=(?, ?, ?, ?), dtype=float32)
Tensor("Reshape_2:0", shape=(?, ?, ?, 30), dtype=float32)
Tensor("rpn_bbox_pred/BiasAdd:0", shape=(?, ?, ?, 60), dtype=float32)
Tensor("Placeholder_1:0", shape=(?, 3), dtype=float32)
Tensor("conv5_3/Relu:0", shape=(?, ?, ?, 512), dtype=float32)
Tensor("rois:0", shape=(?, 5), dtype=float32)
[<tf.Tensor 'conv5_3/Relu:0' shape=(?, ?, ?, 512) dtype=float32>, <tf.Tensor 'rois:0' shape=(?, 5) dtype=float32>]
Tensor("fc7/fc7:0", shape=(?, 4096), dtype=float32)
Use network `VGGnet_test` in training
Loading model weights from ./output/faster_rcnn_kitti/kittivoc_train/anchor_15_scale_5_aspect_ratio_3/VGGnet_fast_rcnn_iter_5000.ckpt
im_detect: 1/1882 1.062s 0.001s
im_detect: 2/1882 0.066s 0.000s
im_detect: 3/1882 0.096s 0.001s
im_detect: 4/1882 0.069s 0.000s
im_detect: 5/1882 0.067s 0.000s
im_detect: 6/1882 0.067s 0.000s
im_detect: 7/1882 0.069s 0.000s
im_detect: 8/1882 0.063s 0.000s
im_detect: 9/1882 0.068s 0.001s
im_detect: 10/1882 0.069s 0.000s
im_detect: 11/1882 0.067s 0.000s
im_detect: 12/1882 0.066s 0.000s
im_detect: 13/1882 0.067s 0.000s
im_detect: 14/1882 0.064s 0.000s
im_detect: 15/1882 0.065s 0.001s
im_detect: 16/1882 0.066s 0.000s
im_detect: 17/1882 0.066s 0.001s
im_detect: 18/1882 0.059s 0.000s
im_detect: 19/1882 0.067s 0.000s
im_detect: 20/1882 0.061s 0.000s
im_detect: 21/1882 0.069s 0.001s
im_detect: 22/1882 0.069s 0.000s
im_detect: 23/1882 0.067s 0.000s
im_detect: 24/1882 0.066s 0.000s
im_detect: 25/1882 0.070s 0.000s
im_detect: 26/1882 0.059s 0.001s
im_detect: 27/1882 0.068s 0.000s
im_detect: 28/1882 0.067s 0.001s
im_detect: 29/1882 0.065s 0.001s
im_detect: 30/1882 0.066s 0.000s
im_detect: 31/1882 0.071s 0.000s
im_detect: 32/1882 0.067s 0.000s
im_detect: 33/1882 0.066s 0.000s
im_detect: 34/1882 0.064s 0.001s
im_detect: 35/1882 0.067s 0.001s
im_detect: 36/1882 0.062s 0.000s
im_detect: 37/1882 0.067s 0.000s
im_detect: 38/1882 0.071s 0.000s
im_detect: 39/1882 0.068s 0.000s
im_detect: 40/1882 0.070s 0.000s
im_detect: 41/1882 0.063s 0.001s
im_detect: 42/1882 0.065s 0.001s
im_detect: 43/1882 0.067s 0.000s
im_detect: 44/1882 0.062s 0.000s
im_detect: 45/1882 0.061s 0.000s
im_detect: 46/1882 0.067s 0.000s
im_detect: 47/1882 0.065s 0.000s
im_detect: 48/1882 0.066s 0.000s
im_detect: 49/1882 0.066s 0.000s
im_detect: 50/1882 0.069s 0.000s
im_detect: 51/1882 0.066s 0.000s
im_detect: 52/1882 0.063s 0.000s
im_detect: 53/1882 0.067s 0.000s
im_detect: 54/1882 0.065s 0.000s
im_detect: 55/1882 0.064s 0.000s
im_detect: 56/1882 0.065s 0.000s
im_detect: 57/1882 0.065s 0.001s
im_detect: 58/1882 0.068s 0.000s
im_detect: 59/1882 0.066s 0.000s
im_detect: 60/1882 0.064s 0.000s
im_detect: 61/1882 0.066s 0.000s
im_detect: 62/1882 0.066s 0.000s
im_detect: 63/1882 0.065s 0.000s
im_detect: 64/1882 0.062s 0.000s
im_detect: 65/1882 0.062s 0.000s
im_detect: 66/1882 0.066s 0.000s
im_detect: 67/1882 0.228s 0.001s
im_detect: 68/1882 0.067s 0.000s
im_detect: 69/1882 0.065s 0.000s
im_detect: 70/1882 0.062s 0.000s
im_detect: 71/1882 0.070s 0.001s
im_detect: 72/1882 0.068s 0.001s
im_detect: 73/1882 0.066s 0.000s
im_detect: 74/1882 0.068s 0.000s
im_detect: 75/1882 0.065s 0.000s
im_detect: 76/1882 0.063s 0.000s
im_detect: 77/1882 0.067s 0.001s
im_detect: 78/1882 0.065s 0.000s
im_detect: 79/1882 0.066s 0.000s
im_detect: 80/1882 0.069s 0.000s
im_detect: 81/1882 0.066s 0.000s
im_detect: 82/1882 0.068s 0.000s
im_detect: 83/1882 0.063s 0.000s
im_detect: 84/1882 0.068s 0.000s
im_detect: 85/1882 0.068s 0.000s
im_detect: 86/1882 0.066s 0.000s
im_detect: 87/1882 0.067s 0.000s
im_detect: 88/1882 0.067s 0.000s
im_detect: 89/1882 0.066s 0.000s
im_detect: 90/1882 0.065s 0.000s
im_detect: 91/1882 0.068s 0.000s
im_detect: 92/1882 0.062s 0.000s
im_detect: 93/1882 0.062s 0.000s
im_detect: 94/1882 0.070s 0.000s
im_detect: 95/1882 0.066s 0.000s
im_detect: 96/1882 0.064s 0.000s
im_detect: 97/1882 0.067s 0.001s
im_detect: 98/1882 0.069s 0.000s
im_detect: 99/1882 0.065s 0.001s
im_detect: 100/1882 0.061s 0.000s
im_detect: 101/1882 0.067s 0.000s
im_detect: 102/1882 0.065s 0.000s
im_detect: 103/1882 0.072s 0.000s
im_detect: 104/1882 0.067s 0.000s
im_detect: 105/1882 0.067s 0.000s
im_detect: 106/1882 0.065s 0.000s
im_detect: 107/1882 0.068s 0.000s
im_detect: 108/1882 0.069s 0.000s
im_detect: 109/1882 0.066s 0.000s
im_detect: 110/1882 0.065s 0.000s
im_detect: 111/1882 0.061s 0.000s
im_detect: 112/1882 0.066s 0.000s
im_detect: 113/1882 0.070s 0.000s
im_detect: 114/1882 0.070s 0.000s
im_detect: 115/1882 0.071s 0.000s
im_detect: 116/1882 0.062s 0.001s
im_detect: 117/1882 0.065s 0.000s
im_detect: 118/1882 0.063s 0.000s
im_detect: 119/1882 0.065s 0.000s
im_detect: 120/1882 0.067s 0.000s
im_detect: 121/1882 0.064s 0.000s
im_detect: 122/1882 0.071s 0.001s
im_detect: 123/1882 0.068s 0.000s
im_detect: 124/1882 0.064s 0.001s
im_detect: 125/1882 0.064s 0.000s
im_detect: 126/1882 0.062s 0.000s
im_detect: 127/1882 0.071s 0.001s
im_detect: 128/1882 0.067s 0.000s
im_detect: 129/1882 0.068s 0.001s
im_detect: 130/1882 0.064s 0.000s
im_detect: 131/1882 0.064s 0.000s
im_detect: 132/1882 0.074s 0.000s
im_detect: 133/1882 0.064s 0.001s
im_detect: 134/1882 0.069s 0.000s
im_detect: 135/1882 0.067s 0.001s
im_detect: 136/1882 0.068s 0.001s
im_detect: 137/1882 0.069s 0.000s
im_detect: 138/1882 0.066s 0.000s
im_detect: 139/1882 0.066s 0.000s
im_detect: 140/1882 0.064s 0.000s
im_detect: 141/1882 0.068s 0.000s
im_detect: 142/1882 0.067s 0.000s
im_detect: 143/1882 0.069s 0.000s
im_detect: 144/1882 0.070s 0.000s
im_detect: 145/1882 0.065s 0.001s
im_detect: 146/1882 0.066s 0.000s
im_detect: 147/1882 0.062s 0.000s
im_detect: 148/1882 0.065s 0.000s
im_detect: 149/1882 0.069s 0.000s
im_detect: 150/1882 0.070s 0.000s
im_detect: 151/1882 0.069s 0.000s
im_detect: 152/1882 0.068s 0.000s
im_detect: 153/1882 0.060s 0.000s
im_detect: 154/1882 0.066s 0.000s
im_detect: 155/1882 0.064s 0.000s
im_detect: 156/1882 0.061s 0.000s
im_detect: 157/1882 0.069s 0.000s
im_detect: 158/1882 0.066s 0.001s
im_detect: 159/1882 0.068s 0.000s
im_detect: 160/1882 0.063s 0.000s
im_detect: 161/1882 0.065s 0.000s
im_detect: 162/1882 0.067s 0.001s
im_detect: 163/1882 0.062s 0.000s
im_detect: 164/1882 0.067s 0.000s
im_detect: 165/1882 0.066s 0.000s
im_detect: 166/1882 0.070s 0.000s
im_detect: 167/1882 0.065s 0.000s
im_detect: 168/1882 0.067s 0.000s
im_detect: 169/1882 0.067s 0.000s
im_detect: 170/1882 0.061s 0.000s
im_detect: 171/1882 0.071s 0.000s
im_detect: 172/1882 0.062s 0.000s
im_detect: 173/1882 0.066s 0.001s
im_detect: 174/1882 0.064s 0.000s
im_detect: 175/1882 0.071s 0.000s
im_detect: 176/1882 0.066s 0.000s
im_detect: 177/1882 0.063s 0.001s
im_detect: 178/1882 0.070s 0.000s
im_detect: 179/1882 0.067s 0.000s
im_detect: 180/1882 0.067s 0.000s
im_detect: 181/1882 0.064s 0.000s
im_detect: 182/1882 0.066s 0.000s
im_detect: 183/1882 0.066s 0.000s
im_detect: 184/1882 0.068s 0.000s
im_detect: 185/1882 0.063s 0.000s
im_detect: 186/1882 0.071s 0.001s
im_detect: 187/1882 0.063s 0.000s
im_detect: 188/1882 0.064s 0.000s
im_detect: 189/1882 0.063s 0.000s
im_detect: 190/1882 0.067s 0.001s
im_detect: 191/1882 0.073s 0.000s
im_detect: 192/1882 0.066s 0.000s
im_detect: 193/1882 0.070s 0.001s
im_detect: 194/1882 0.068s 0.000s
im_detect: 195/1882 0.069s 0.001s
im_detect: 196/1882 0.063s 0.001s
im_detect: 197/1882 0.061s 0.000s
im_detect: 198/1882 0.062s 0.000s
im_detect: 199/1882 0.064s 0.001s
im_detect: 200/1882 0.070s 0.000s
im_detect: 201/1882 0.063s 0.000s
im_detect: 202/1882 0.067s 0.000s
im_detect: 203/1882 0.062s 0.001s
im_detect: 204/1882 0.067s 0.000s
im_detect: 205/1882 0.063s 0.000s
im_detect: 206/1882 0.066s 0.000s
im_detect: 207/1882 0.074s 0.001s
im_detect: 208/1882 0.065s 0.000s
im_detect: 209/1882 0.068s 0.000s
im_detect: 210/1882 0.067s 0.000s
im_detect: 211/1882 0.073s 0.000s
im_detect: 212/1882 0.070s 0.000s
im_detect: 213/1882 0.066s 0.000s
im_detect: 214/1882 0.064s 0.000s
im_detect: 215/1882 0.064s 0.000s
im_detect: 216/1882 0.067s 0.000s
im_detect: 217/1882 0.069s 0.000s
im_detect: 218/1882 0.063s 0.000s
im_detect: 219/1882 0.068s 0.000s
im_detect: 220/1882 0.068s 0.000s
im_detect: 221/1882 0.063s 0.001s
im_detect: 222/1882 0.065s 0.000s
im_detect: 223/1882 0.063s 0.000s
im_detect: 224/1882 0.067s 0.000s
im_detect: 225/1882 0.071s 0.000s
im_detect: 226/1882 0.062s 0.001s
im_detect: 227/1882 0.064s 0.000s
im_detect: 228/1882 0.063s 0.000s
im_detect: 229/1882 0.063s 0.000s
im_detect: 230/1882 0.065s 0.000s
im_detect: 231/1882 0.069s 0.000s
im_detect: 232/1882 0.071s 0.000s
im_detect: 233/1882 0.067s 0.000s
im_detect: 234/1882 0.066s 0.000s
im_detect: 235/1882 0.070s 0.001s
im_detect: 236/1882 0.061s 0.000s
im_detect: 237/1882 0.072s 0.000s
im_detect: 238/1882 0.063s 0.000s
im_detect: 239/1882 0.070s 0.000s
im_detect: 240/1882 0.065s 0.000s
im_detect: 241/1882 0.066s 0.001s
im_detect: 242/1882 0.063s 0.001s
im_detect: 243/1882 0.069s 0.000s
im_detect: 244/1882 0.063s 0.000s
im_detect: 245/1882 0.065s 0.000s
im_detect: 246/1882 0.065s 0.000s
im_detect: 247/1882 0.067s 0.000s
im_detect: 248/1882 0.065s 0.001s
im_detect: 249/1882 0.065s 0.000s
im_detect: 250/1882 0.070s 0.000s
im_detect: 251/1882 0.062s 0.001s
im_detect: 252/1882 0.064s 0.001s
im_detect: 253/1882 0.066s 0.001s
im_detect: 254/1882 0.065s 0.000s
im_detect: 255/1882 0.066s 0.000s
im_detect: 256/1882 0.065s 0.000s
im_detect: 257/1882 0.070s 0.000s
im_detect: 258/1882 0.066s 0.000s
im_detect: 259/1882 0.064s 0.000s
im_detect: 260/1882 0.066s 0.000s
im_detect: 261/1882 0.071s 0.001s
im_detect: 262/1882 0.064s 0.000s
im_detect: 263/1882 0.071s 0.001s
im_detect: 264/1882 0.066s 0.000s
im_detect: 265/1882 0.068s 0.000s
im_detect: 266/1882 0.062s 0.000s
im_detect: 267/1882 0.071s 0.001s
im_detect: 268/1882 0.067s 0.000s
im_detect: 269/1882 0.066s 0.000s
im_detect: 270/1882 0.071s 0.000s
im_detect: 271/1882 0.064s 0.000s
im_detect: 272/1882 0.064s 0.000s
im_detect: 273/1882 0.070s 0.000s
im_detect: 274/1882 0.069s 0.001s
im_detect: 275/1882 0.064s 0.000s
im_detect: 276/1882 0.070s 0.001s
im_detect: 277/1882 0.067s 0.001s
im_detect: 278/1882 0.066s 0.000s
im_detect: 279/1882 0.070s 0.000s
im_detect: 280/1882 0.068s 0.000s
im_detect: 281/1882 0.064s 0.000s
im_detect: 282/1882 0.065s 0.000s
im_detect: 283/1882 0.074s 0.000s
im_detect: 284/1882 0.069s 0.000s
im_detect: 285/1882 0.060s 0.000s
im_detect: 286/1882 0.069s 0.001s
im_detect: 287/1882 0.066s 0.001s
im_detect: 288/1882 0.068s 0.000s
im_detect: 289/1882 0.067s 0.000s
im_detect: 290/1882 0.070s 0.000s
im_detect: 291/1882 0.065s 0.000s
im_detect: 292/1882 0.063s 0.000s
im_detect: 293/1882 0.058s 0.000s
im_detect: 294/1882 0.068s 0.000s
im_detect: 295/1882 0.067s 0.000s
im_detect: 296/1882 0.067s 0.000s
im_detect: 297/1882 0.065s 0.001s
im_detect: 298/1882 0.069s 0.000s
im_detect: 299/1882 0.067s 0.000s
im_detect: 300/1882 0.067s 0.000s
im_detect: 301/1882 0.069s 0.000s
im_detect: 302/1882 0.067s 0.001s
im_detect: 303/1882 0.068s 0.000s
im_detect: 304/1882 0.071s 0.000s
im_detect: 305/1882 0.066s 0.000s
im_detect: 306/1882 0.067s 0.000s
im_detect: 307/1882 0.067s 0.001s
im_detect: 308/1882 0.063s 0.000s
im_detect: 309/1882 0.075s 0.000s
im_detect: 310/1882 0.067s 0.000s
im_detect: 311/1882 0.068s 0.001s
im_detect: 312/1882 0.064s 0.000s
im_detect: 313/1882 0.070s 0.000s
im_detect: 314/1882 0.069s 0.000s
im_detect: 315/1882 0.068s 0.000s
im_detect: 316/1882 0.066s 0.000s
im_detect: 317/1882 0.066s 0.000s
im_detect: 318/1882 0.072s 0.000s
im_detect: 319/1882 0.061s 0.000s
im_detect: 320/1882 0.066s 0.000s
im_detect: 321/1882 0.070s 0.000s
im_detect: 322/1882 0.067s 0.000s
im_detect: 323/1882 0.063s 0.000s
im_detect: 324/1882 0.067s 0.000s
im_detect: 325/1882 0.064s 0.000s
im_detect: 326/1882 0.067s 0.000s
im_detect: 327/1882 0.067s 0.000s
im_detect: 328/1882 0.068s 0.000s
im_detect: 329/1882 0.063s 0.001s
im_detect: 330/1882 0.064s 0.000s
im_detect: 331/1882 0.391s 0.001s
im_detect: 332/1882 0.093s 0.001s
im_detect: 333/1882 0.065s 0.001s
im_detect: 334/1882 0.066s 0.000s
im_detect: 335/1882 0.071s 0.000s
im_detect: 336/1882 0.065s 0.000s
im_detect: 337/1882 0.071s 0.000s
im_detect: 338/1882 0.069s 0.000s
im_detect: 339/1882 0.062s 0.000s
im_detect: 340/1882 0.069s 0.000s
im_detect: 341/1882 0.066s 0.000s
im_detect: 342/1882 0.062s 0.000s
im_detect: 343/1882 0.064s 0.000s
im_detect: 344/1882 0.064s 0.000s
im_detect: 345/1882 0.066s 0.000s
im_detect: 346/1882 0.068s 0.000s
im_detect: 347/1882 0.064s 0.000s
im_detect: 348/1882 0.062s 0.000s
im_detect: 349/1882 0.066s 0.000s
im_detect: 350/1882 0.072s 0.000s
im_detect: 351/1882 0.069s 0.001s
im_detect: 352/1882 0.067s 0.000s
im_detect: 353/1882 0.063s 0.000s
im_detect: 354/1882 0.377s 0.001s
im_detect: 355/1882 0.090s 0.000s
im_detect: 356/1882 0.065s 0.000s
im_detect: 357/1882 0.061s 0.000s
im_detect: 358/1882 0.062s 0.001s
im_detect: 359/1882 0.064s 0.001s
im_detect: 360/1882 0.068s 0.000s
im_detect: 361/1882 0.069s 0.000s
im_detect: 362/1882 0.069s 0.001s
im_detect: 363/1882 0.069s 0.001s
im_detect: 364/1882 0.066s 0.000s
im_detect: 365/1882 0.072s 0.001s
im_detect: 366/1882 0.065s 0.000s
im_detect: 367/1882 0.065s 0.001s
im_detect: 368/1882 0.063s 0.000s
im_detect: 369/1882 0.067s 0.000s
im_detect: 370/1882 0.063s 0.000s
im_detect: 371/1882 0.063s 0.000s
im_detect: 372/1882 0.068s 0.000s
im_detect: 373/1882 0.062s 0.000s
im_detect: 374/1882 0.072s 0.000s
im_detect: 375/1882 0.342s 0.000s
im_detect: 376/1882 0.085s 0.001s
im_detect: 377/1882 0.065s 0.000s
im_detect: 378/1882 0.072s 0.001s
im_detect: 379/1882 0.067s 0.001s
im_detect: 380/1882 0.067s 0.001s
im_detect: 381/1882 0.069s 0.000s
im_detect: 382/1882 0.064s 0.001s
im_detect: 383/1882 0.069s 0.000s
im_detect: 384/1882 0.069s 0.000s
im_detect: 385/1882 0.065s 0.001s
im_detect: 386/1882 0.065s 0.000s
im_detect: 387/1882 0.066s 0.000s
im_detect: 388/1882 0.062s 0.001s
im_detect: 389/1882 0.068s 0.000s
im_detect: 390/1882 0.065s 0.000s
im_detect: 391/1882 0.066s 0.000s
im_detect: 392/1882 0.070s 0.000s
im_detect: 393/1882 0.068s 0.000s
im_detect: 394/1882 0.396s 0.000s
im_detect: 395/1882 0.093s 0.000s
im_detect: 396/1882 0.064s 0.000s
im_detect: 397/1882 0.062s 0.000s
im_detect: 398/1882 0.068s 0.000s
im_detect: 399/1882 0.061s 0.001s
im_detect: 400/1882 0.067s 0.000s
im_detect: 401/1882 0.068s 0.000s
im_detect: 402/1882 0.067s 0.000s
im_detect: 403/1882 0.066s 0.000s
im_detect: 404/1882 0.065s 0.000s
im_detect: 405/1882 0.066s 0.000s
im_detect: 406/1882 0.068s 0.000s
im_detect: 407/1882 0.070s 0.000s
im_detect: 408/1882 0.360s 0.000s
im_detect: 409/1882 0.091s 0.000s
im_detect: 410/1882 0.067s 0.000s
im_detect: 411/1882 0.064s 0.000s
im_detect: 412/1882 0.068s 0.000s
im_detect: 413/1882 0.070s 0.000s
im_detect: 414/1882 0.069s 0.000s
im_detect: 415/1882 0.065s 0.001s
im_detect: 416/1882 0.061s 0.000s
im_detect: 417/1882 0.064s 0.000s
im_detect: 418/1882 0.064s 0.000s
im_detect: 419/1882 0.066s 0.000s
im_detect: 420/1882 0.070s 0.000s
im_detect: 421/1882 0.062s 0.000s
im_detect: 422/1882 0.068s 0.000s
im_detect: 423/1882 0.066s 0.000s
im_detect: 424/1882 0.069s 0.000s
im_detect: 425/1882 0.070s 0.000s
im_detect: 426/1882 0.067s 0.000s
im_detect: 427/1882 0.069s 0.000s
im_detect: 428/1882 0.064s 0.000s
im_detect: 429/1882 0.066s 0.001s
im_detect: 430/1882 0.063s 0.000s
im_detect: 431/1882 0.068s 0.000s
im_detect: 432/1882 0.067s 0.000s
im_detect: 433/1882 0.064s 0.000s
im_detect: 434/1882 0.069s 0.001s
im_detect: 435/1882 0.070s 0.000s
im_detect: 436/1882 0.063s 0.000s
im_detect: 437/1882 0.067s 0.000s
im_detect: 438/1882 0.064s 0.000s
im_detect: 439/1882 0.065s 0.000s
im_detect: 440/1882 0.065s 0.000s
im_detect: 441/1882 0.069s 0.000s
im_detect: 442/1882 0.070s 0.000s
im_detect: 443/1882 0.066s 0.000s
im_detect: 444/1882 0.070s 0.000s
im_detect: 445/1882 0.064s 0.000s
im_detect: 446/1882 0.065s 0.000s
im_detect: 447/1882 0.066s 0.000s
im_detect: 448/1882 0.064s 0.000s
im_detect: 449/1882 0.066s 0.000s
im_detect: 450/1882 0.072s 0.000s
im_detect: 451/1882 0.069s 0.000s
im_detect: 452/1882 0.062s 0.001s
im_detect: 453/1882 0.069s 0.000s
im_detect: 454/1882 0.067s 0.000s
im_detect: 455/1882 0.067s 0.000s
im_detect: 456/1882 0.067s 0.000s
im_detect: 457/1882 0.068s 0.000s
im_detect: 458/1882 0.070s 0.001s
im_detect: 459/1882 0.071s 0.000s
im_detect: 460/1882 0.061s 0.000s
im_detect: 461/1882 0.067s 0.000s
im_detect: 462/1882 0.066s 0.000s
im_detect: 463/1882 0.071s 0.000s
im_detect: 464/1882 0.065s 0.000s
im_detect: 465/1882 0.067s 0.000s
im_detect: 466/1882 0.069s 0.000s
im_detect: 467/1882 0.065s 0.000s
im_detect: 468/1882 0.069s 0.000s
im_detect: 469/1882 0.069s 0.000s
im_detect: 470/1882 0.070s 0.000s
im_detect: 471/1882 0.062s 0.001s
im_detect: 472/1882 0.066s 0.000s
im_detect: 473/1882 0.069s 0.001s
im_detect: 474/1882 0.065s 0.000s
im_detect: 475/1882 0.067s 0.001s
im_detect: 476/1882 0.066s 0.000s
im_detect: 477/1882 0.058s 0.000s
im_detect: 478/1882 0.059s 0.000s
im_detect: 479/1882 0.071s 0.000s
im_detect: 480/1882 0.060s 0.000s
im_detect: 481/1882 0.071s 0.000s
im_detect: 482/1882 0.068s 0.000s
im_detect: 483/1882 0.070s 0.000s
im_detect: 484/1882 0.064s 0.000s
im_detect: 485/1882 0.068s 0.001s
im_detect: 486/1882 0.069s 0.000s
im_detect: 487/1882 0.065s 0.000s
im_detect: 488/1882 0.062s 0.000s
im_detect: 489/1882 0.072s 0.000s
im_detect: 490/1882 0.065s 0.000s
im_detect: 491/1882 0.064s 0.000s
im_detect: 492/1882 0.069s 0.000s
im_detect: 493/1882 0.066s 0.000s
im_detect: 494/1882 0.070s 0.000s
im_detect: 495/1882 0.071s 0.000s
im_detect: 496/1882 0.066s 0.001s
im_detect: 497/1882 0.069s 0.000s
im_detect: 498/1882 0.058s 0.000s
im_detect: 499/1882 0.059s 0.000s
im_detect: 500/1882 0.071s 0.000s
im_detect: 501/1882 0.066s 0.000s
im_detect: 502/1882 0.070s 0.000s
im_detect: 503/1882 0.065s 0.000s
im_detect: 504/1882 0.068s 0.000s
im_detect: 505/1882 0.069s 0.000s
im_detect: 506/1882 0.070s 0.000s
im_detect: 507/1882 0.066s 0.000s
im_detect: 508/1882 0.069s 0.000s
im_detect: 509/1882 0.070s 0.000s
im_detect: 510/1882 0.063s 0.000s
im_detect: 511/1882 0.066s 0.000s
im_detect: 512/1882 0.066s 0.000s
im_detect: 513/1882 0.068s 0.000s
im_detect: 514/1882 0.070s 0.000s
im_detect: 515/1882 0.066s 0.000s
im_detect: 516/1882 0.070s 0.000s
im_detect: 517/1882 0.070s 0.000s
im_detect: 518/1882 0.069s 0.000s
im_detect: 519/1882 0.065s 0.000s
im_detect: 520/1882 0.068s 0.000s
im_detect: 521/1882 0.068s 0.001s
im_detect: 522/1882 0.067s 0.000s
im_detect: 523/1882 0.062s 0.000s
im_detect: 524/1882 0.069s 0.000s
im_detect: 525/1882 0.060s 0.000s
im_detect: 526/1882 0.068s 0.000s
im_detect: 527/1882 0.062s 0.000s
im_detect: 528/1882 0.067s 0.000s
im_detect: 529/1882 0.064s 0.000s
im_detect: 530/1882 0.061s 0.001s
im_detect: 531/1882 0.066s 0.001s
im_detect: 532/1882 0.073s 0.000s
im_detect: 533/1882 0.069s 0.000s
im_detect: 534/1882 0.069s 0.000s
im_detect: 535/1882 0.068s 0.000s
im_detect: 536/1882 0.068s 0.000s
im_detect: 537/1882 0.072s 0.000s
im_detect: 538/1882 0.070s 0.000s
im_detect: 539/1882 0.065s 0.001s
im_detect: 540/1882 0.062s 0.000s
im_detect: 541/1882 0.070s 0.000s
im_detect: 542/1882 0.069s 0.000s
im_detect: 543/1882 0.075s 0.000s
im_detect: 544/1882 0.061s 0.000s
im_detect: 545/1882 0.063s 0.001s
im_detect: 546/1882 0.064s 0.000s
im_detect: 547/1882 0.068s 0.000s
im_detect: 548/1882 0.070s 0.000s
im_detect: 549/1882 0.071s 0.000s
im_detect: 550/1882 0.065s 0.001s
im_detect: 551/1882 0.066s 0.000s
im_detect: 552/1882 0.064s 0.000s
im_detect: 553/1882 0.067s 0.000s
im_detect: 554/1882 0.069s 0.000s
im_detect: 555/1882 0.067s 0.000s
im_detect: 556/1882 0.068s 0.000s
im_detect: 557/1882 0.066s 0.000s
im_detect: 558/1882 0.069s 0.000s
im_detect: 559/1882 0.073s 0.000s
im_detect: 560/1882 0.070s 0.000s
im_detect: 561/1882 0.066s 0.000s
im_detect: 562/1882 0.067s 0.000s
im_detect: 563/1882 0.072s 0.000s
im_detect: 564/1882 0.070s 0.000s
im_detect: 565/1882 0.065s 0.000s
im_detect: 566/1882 0.067s 0.000s
im_detect: 567/1882 0.065s 0.000s
im_detect: 568/1882 0.065s 0.001s
im_detect: 569/1882 0.068s 0.000s
im_detect: 570/1882 0.069s 0.001s
im_detect: 571/1882 0.069s 0.000s
im_detect: 572/1882 0.065s 0.000s
im_detect: 573/1882 0.065s 0.000s
im_detect: 574/1882 0.065s 0.001s
im_detect: 575/1882 0.068s 0.000s
im_detect: 576/1882 0.071s 0.000s
im_detect: 577/1882 0.062s 0.000s
im_detect: 578/1882 0.069s 0.000s
im_detect: 579/1882 0.070s 0.000s
im_detect: 580/1882 0.070s 0.001s
im_detect: 581/1882 0.072s 0.001s
im_detect: 582/1882 0.066s 0.000s
im_detect: 583/1882 0.069s 0.000s
im_detect: 584/1882 0.062s 0.000s
im_detect: 585/1882 0.061s 0.000s
im_detect: 586/1882 0.067s 0.000s
im_detect: 587/1882 0.061s 0.000s
im_detect: 588/1882 0.070s 0.000s
im_detect: 589/1882 0.065s 0.000s
im_detect: 590/1882 0.066s 0.001s
im_detect: 591/1882 0.067s 0.000s
im_detect: 592/1882 0.064s 0.001s
im_detect: 593/1882 0.064s 0.000s
im_detect: 594/1882 0.067s 0.000s
im_detect: 595/1882 0.072s 0.000s
im_detect: 596/1882 0.068s 0.000s
im_detect: 597/1882 0.065s 0.000s
im_detect: 598/1882 0.062s 0.001s
im_detect: 599/1882 0.068s 0.000s
im_detect: 600/1882 0.078s 0.000s
im_detect: 601/1882 0.069s 0.000s
im_detect: 602/1882 0.066s 0.001s
im_detect: 603/1882 0.062s 0.000s
im_detect: 604/1882 0.068s 0.000s
im_detect: 605/1882 0.066s 0.000s
im_detect: 606/1882 0.065s 0.000s
im_detect: 607/1882 0.064s 0.000s
im_detect: 608/1882 0.068s 0.000s
im_detect: 609/1882 0.059s 0.001s
im_detect: 610/1882 0.067s 0.000s
im_detect: 611/1882 0.057s 0.000s
im_detect: 612/1882 0.063s 0.001s
im_detect: 613/1882 0.068s 0.000s
im_detect: 614/1882 0.068s 0.000s
im_detect: 615/1882 0.066s 0.000s
im_detect: 616/1882 0.064s 0.000s
im_detect: 617/1882 0.062s 0.001s
im_detect: 618/1882 0.066s 0.000s
im_detect: 619/1882 0.064s 0.000s
im_detect: 620/1882 0.067s 0.000s
im_detect: 621/1882 0.063s 0.001s
im_detect: 622/1882 0.066s 0.000s
im_detect: 623/1882 0.067s 0.000s
im_detect: 624/1882 0.063s 0.000s
im_detect: 625/1882 0.068s 0.000s
im_detect: 626/1882 0.066s 0.000s
im_detect: 627/1882 0.075s 0.000s
im_detect: 628/1882 0.066s 0.000s
im_detect: 629/1882 0.067s 0.000s
im_detect: 630/1882 0.068s 0.000s
im_detect: 631/1882 0.062s 0.000s
im_detect: 632/1882 0.068s 0.000s
im_detect: 633/1882 0.068s 0.000s
im_detect: 634/1882 0.070s 0.000s
im_detect: 635/1882 0.063s 0.001s
im_detect: 636/1882 0.069s 0.001s
im_detect: 637/1882 0.063s 0.000s
im_detect: 638/1882 0.066s 0.000s
im_detect: 639/1882 0.070s 0.000s
im_detect: 640/1882 0.071s 0.000s
im_detect: 641/1882 0.067s 0.000s
im_detect: 642/1882 0.066s 0.000s
im_detect: 643/1882 0.063s 0.000s
im_detect: 644/1882 0.068s 0.000s
im_detect: 645/1882 0.063s 0.000s
im_detect: 646/1882 0.067s 0.001s
im_detect: 647/1882 0.067s 0.000s
im_detect: 648/1882 0.066s 0.000s
im_detect: 649/1882 0.062s 0.000s
im_detect: 650/1882 0.068s 0.001s
im_detect: 651/1882 0.067s 0.000s
im_detect: 652/1882 0.066s 0.000s
im_detect: 653/1882 0.070s 0.000s
im_detect: 654/1882 0.067s 0.000s
im_detect: 655/1882 0.063s 0.000s
im_detect: 656/1882 0.064s 0.000s
im_detect: 657/1882 0.070s 0.000s
im_detect: 658/1882 0.069s 0.000s
im_detect: 659/1882 0.067s 0.000s
im_detect: 660/1882 0.071s 0.000s
im_detect: 661/1882 0.069s 0.001s
im_detect: 662/1882 0.072s 0.001s
im_detect: 663/1882 0.068s 0.001s
im_detect: 664/1882 0.070s 0.000s
im_detect: 665/1882 0.070s 0.000s
im_detect: 666/1882 0.068s 0.000s
im_detect: 667/1882 0.071s 0.000s
im_detect: 668/1882 0.071s 0.000s
im_detect: 669/1882 0.063s 0.001s
im_detect: 670/1882 0.069s 0.000s
im_detect: 671/1882 0.068s 0.000s
im_detect: 672/1882 0.070s 0.000s
im_detect: 673/1882 0.061s 0.000s
im_detect: 674/1882 0.065s 0.000s
im_detect: 675/1882 0.064s 0.000s
im_detect: 676/1882 0.065s 0.000s
im_detect: 677/1882 0.065s 0.000s
im_detect: 678/1882 0.073s 0.001s
im_detect: 679/1882 0.068s 0.000s
im_detect: 680/1882 0.066s 0.000s
im_detect: 681/1882 0.073s 0.000s
im_detect: 682/1882 0.071s 0.000s
im_detect: 683/1882 0.070s 0.000s
im_detect: 684/1882 0.067s 0.000s
im_detect: 685/1882 0.078s 0.000s
im_detect: 686/1882 0.064s 0.000s
im_detect: 687/1882 0.068s 0.000s
im_detect: 688/1882 0.068s 0.000s
im_detect: 689/1882 0.067s 0.000s
im_detect: 690/1882 0.066s 0.000s
im_detect: 691/1882 0.068s 0.000s
im_detect: 692/1882 0.060s 0.000s
im_detect: 693/1882 0.069s 0.001s
im_detect: 694/1882 0.071s 0.001s
im_detect: 695/1882 0.066s 0.000s
im_detect: 696/1882 0.073s 0.000s
im_detect: 697/1882 0.060s 0.000s
im_detect: 698/1882 0.068s 0.000s
im_detect: 699/1882 0.068s 0.001s
im_detect: 700/1882 0.064s 0.000s
im_detect: 701/1882 0.063s 0.000s
im_detect: 702/1882 0.066s 0.000s
im_detect: 703/1882 0.064s 0.001s
im_detect: 704/1882 0.067s 0.001s
im_detect: 705/1882 0.058s 0.000s
im_detect: 706/1882 0.064s 0.000s
im_detect: 707/1882 0.067s 0.000s
im_detect: 708/1882 0.065s 0.001s
im_detect: 709/1882 0.068s 0.000s
im_detect: 710/1882 0.063s 0.000s
im_detect: 711/1882 0.067s 0.000s
im_detect: 712/1882 0.068s 0.000s
im_detect: 713/1882 0.066s 0.001s
im_detect: 714/1882 0.065s 0.000s
im_detect: 715/1882 0.067s 0.000s
im_detect: 716/1882 0.068s 0.001s
im_detect: 717/1882 0.067s 0.000s
im_detect: 718/1882 0.067s 0.000s
im_detect: 719/1882 0.068s 0.000s
im_detect: 720/1882 0.064s 0.001s
im_detect: 721/1882 0.062s 0.000s
im_detect: 722/1882 0.071s 0.001s
im_detect: 723/1882 0.064s 0.001s
im_detect: 724/1882 0.073s 0.000s
im_detect: 725/1882 0.066s 0.001s
im_detect: 726/1882 0.067s 0.000s
im_detect: 727/1882 0.070s 0.000s
im_detect: 728/1882 0.065s 0.001s
im_detect: 729/1882 0.063s 0.000s
im_detect: 730/1882 0.060s 0.000s
im_detect: 731/1882 0.066s 0.000s
im_detect: 732/1882 0.066s 0.000s
im_detect: 733/1882 0.063s 0.000s
im_detect: 734/1882 0.065s 0.001s
im_detect: 735/1882 0.064s 0.000s
im_detect: 736/1882 0.071s 0.000s
im_detect: 737/1882 0.068s 0.000s
im_detect: 738/1882 0.067s 0.000s
im_detect: 739/1882 0.068s 0.000s
im_detect: 740/1882 0.069s 0.000s
im_detect: 741/1882 0.068s 0.000s
im_detect: 742/1882 0.079s 0.000s
im_detect: 743/1882 0.067s 0.000s
im_detect: 744/1882 0.064s 0.000s
im_detect: 745/1882 0.071s 0.000s
im_detect: 746/1882 0.071s 0.000s
im_detect: 747/1882 0.071s 0.000s
im_detect: 748/1882 0.067s 0.000s
im_detect: 749/1882 0.060s 0.000s
im_detect: 750/1882 0.069s 0.000s
im_detect: 751/1882 0.064s 0.000s
im_detect: 752/1882 0.064s 0.000s
im_detect: 753/1882 0.069s 0.000s
im_detect: 754/1882 0.067s 0.001s
im_detect: 755/1882 0.061s 0.000s
im_detect: 756/1882 0.065s 0.000s
im_detect: 757/1882 0.070s 0.001s
im_detect: 758/1882 0.064s 0.000s
im_detect: 759/1882 0.064s 0.000s
im_detect: 760/1882 0.068s 0.000s
im_detect: 761/1882 0.069s 0.001s
im_detect: 762/1882 0.061s 0.000s
im_detect: 763/1882 0.067s 0.001s
im_detect: 764/1882 0.069s 0.000s
im_detect: 765/1882 0.069s 0.000s
im_detect: 766/1882 0.067s 0.000s
im_detect: 767/1882 0.071s 0.000s
im_detect: 768/1882 0.060s 0.000s
im_detect: 769/1882 0.062s 0.000s
im_detect: 770/1882 0.067s 0.001s
im_detect: 771/1882 0.067s 0.000s
im_detect: 772/1882 0.070s 0.000s
im_detect: 773/1882 0.066s 0.000s
im_detect: 774/1882 0.066s 0.000s
im_detect: 775/1882 0.071s 0.000s
im_detect: 776/1882 0.066s 0.000s
im_detect: 777/1882 0.068s 0.000s
im_detect: 778/1882 0.065s 0.000s
im_detect: 779/1882 0.067s 0.000s
im_detect: 780/1882 0.066s 0.000s
im_detect: 781/1882 0.063s 0.000s
im_detect: 782/1882 0.062s 0.000s
im_detect: 783/1882 0.061s 0.001s
im_detect: 784/1882 0.070s 0.000s
im_detect: 785/1882 0.070s 0.000s
im_detect: 786/1882 0.064s 0.000s
im_detect: 787/1882 0.067s 0.000s
im_detect: 788/1882 0.066s 0.000s
im_detect: 789/1882 0.064s 0.000s
im_detect: 790/1882 0.065s 0.000s
im_detect: 791/1882 0.060s 0.001s
im_detect: 792/1882 0.067s 0.000s
im_detect: 793/1882 0.068s 0.001s
im_detect: 794/1882 0.067s 0.000s
im_detect: 795/1882 0.069s 0.000s
im_detect: 796/1882 0.069s 0.000s
im_detect: 797/1882 0.071s 0.000s
im_detect: 798/1882 0.073s 0.001s
im_detect: 799/1882 0.064s 0.000s
im_detect: 800/1882 0.065s 0.000s
im_detect: 801/1882 0.068s 0.000s
im_detect: 802/1882 0.071s 0.001s
im_detect: 803/1882 0.064s 0.000s
im_detect: 804/1882 0.062s 0.001s
im_detect: 805/1882 0.064s 0.001s
im_detect: 806/1882 0.062s 0.000s
im_detect: 807/1882 0.063s 0.001s
im_detect: 808/1882 0.064s 0.001s
im_detect: 809/1882 0.067s 0.000s
im_detect: 810/1882 0.064s 0.001s
im_detect: 811/1882 0.068s 0.000s
im_detect: 812/1882 0.065s 0.000s
im_detect: 813/1882 0.064s 0.000s
im_detect: 814/1882 0.070s 0.000s
im_detect: 815/1882 0.067s 0.000s
im_detect: 816/1882 0.071s 0.000s
im_detect: 817/1882 0.068s 0.000s
im_detect: 818/1882 0.065s 0.000s
im_detect: 819/1882 0.065s 0.000s
im_detect: 820/1882 0.065s 0.000s
im_detect: 821/1882 0.070s 0.001s
im_detect: 822/1882 0.067s 0.000s
im_detect: 823/1882 0.067s 0.000s
im_detect: 824/1882 0.065s 0.001s
im_detect: 825/1882 0.071s 0.000s
im_detect: 826/1882 0.066s 0.000s
im_detect: 827/1882 0.069s 0.000s
im_detect: 828/1882 0.066s 0.000s
im_detect: 829/1882 0.067s 0.000s
im_detect: 830/1882 0.076s 0.000s
im_detect: 831/1882 0.060s 0.000s
im_detect: 832/1882 0.064s 0.000s
im_detect: 833/1882 0.070s 0.000s
im_detect: 834/1882 0.069s 0.000s
im_detect: 835/1882 0.063s 0.000s
im_detect: 836/1882 0.070s 0.000s
im_detect: 837/1882 0.062s 0.000s
im_detect: 838/1882 0.066s 0.000s
im_detect: 839/1882 0.068s 0.001s
im_detect: 840/1882 0.066s 0.000s
im_detect: 841/1882 0.070s 0.001s
im_detect: 842/1882 0.070s 0.000s
im_detect: 843/1882 0.065s 0.001s
im_detect: 844/1882 0.064s 0.000s
im_detect: 845/1882 0.070s 0.000s
im_detect: 846/1882 0.069s 0.000s
im_detect: 847/1882 0.069s 0.000s
im_detect: 848/1882 0.068s 0.000s
im_detect: 849/1882 0.070s 0.000s
im_detect: 850/1882 0.070s 0.000s
im_detect: 851/1882 0.064s 0.000s
im_detect: 852/1882 0.070s 0.000s
im_detect: 853/1882 0.069s 0.001s
im_detect: 854/1882 0.069s 0.001s
im_detect: 855/1882 0.062s 0.000s
im_detect: 856/1882 0.070s 0.001s
im_detect: 857/1882 0.073s 0.000s
im_detect: 858/1882 0.066s 0.000s
im_detect: 859/1882 0.066s 0.000s
im_detect: 860/1882 0.071s 0.000s
im_detect: 861/1882 0.067s 0.000s
im_detect: 862/1882 0.069s 0.000s
im_detect: 863/1882 0.072s 0.000s
im_detect: 864/1882 0.067s 0.000s
im_detect: 865/1882 0.069s 0.000s
im_detect: 866/1882 0.070s 0.000s
im_detect: 867/1882 0.063s 0.000s
im_detect: 868/1882 0.070s 0.000s
im_detect: 869/1882 0.066s 0.000s
im_detect: 870/1882 0.066s 0.001s
im_detect: 871/1882 0.067s 0.000s
im_detect: 872/1882 0.072s 0.000s
im_detect: 873/1882 0.068s 0.000s
im_detect: 874/1882 0.068s 0.000s
im_detect: 875/1882 0.065s 0.000s
im_detect: 876/1882 0.065s 0.001s
im_detect: 877/1882 0.063s 0.000s
im_detect: 878/1882 0.069s 0.001s
im_detect: 879/1882 0.066s 0.000s
im_detect: 880/1882 0.062s 0.000s
im_detect: 881/1882 0.071s 0.000s
im_detect: 882/1882 0.071s 0.000s
im_detect: 883/1882 0.068s 0.000s
im_detect: 884/1882 0.066s 0.000s
im_detect: 885/1882 0.065s 0.000s
im_detect: 886/1882 0.070s 0.000s
im_detect: 887/1882 0.068s 0.000s
im_detect: 888/1882 0.065s 0.000s
im_detect: 889/1882 0.069s 0.000s
im_detect: 890/1882 0.065s 0.000s
im_detect: 891/1882 0.070s 0.000s
im_detect: 892/1882 0.064s 0.000s
im_detect: 893/1882 0.071s 0.000s
im_detect: 894/1882 0.061s 0.000s
im_detect: 895/1882 0.068s 0.000s
im_detect: 896/1882 0.067s 0.000s
im_detect: 897/1882 0.065s 0.000s
im_detect: 898/1882 0.068s 0.000s
im_detect: 899/1882 0.065s 0.001s
im_detect: 900/1882 0.068s 0.000s
im_detect: 901/1882 0.063s 0.001s
im_detect: 902/1882 0.068s 0.000s
im_detect: 903/1882 0.071s 0.000s
im_detect: 904/1882 0.067s 0.000s
im_detect: 905/1882 0.069s 0.000s
im_detect: 906/1882 0.069s 0.000s
im_detect: 907/1882 0.068s 0.000s
im_detect: 908/1882 0.060s 0.001s
im_detect: 909/1882 0.063s 0.000s
im_detect: 910/1882 0.063s 0.001s
im_detect: 911/1882 0.066s 0.000s
im_detect: 912/1882 0.070s 0.000s
im_detect: 913/1882 0.064s 0.000s
im_detect: 914/1882 0.070s 0.000s
im_detect: 915/1882 0.065s 0.001s
im_detect: 916/1882 0.065s 0.000s
im_detect: 917/1882 0.066s 0.000s
im_detect: 918/1882 0.068s 0.000s
im_detect: 919/1882 0.066s 0.000s
im_detect: 920/1882 0.064s 0.001s
im_detect: 921/1882 0.387s 0.001s
im_detect: 922/1882 0.088s 0.001s
im_detect: 923/1882 0.062s 0.001s
im_detect: 924/1882 0.065s 0.000s
im_detect: 925/1882 0.071s 0.000s
im_detect: 926/1882 0.068s 0.000s
im_detect: 927/1882 0.067s 0.001s
im_detect: 928/1882 0.068s 0.000s
im_detect: 929/1882 0.069s 0.000s
im_detect: 930/1882 0.069s 0.000s
im_detect: 931/1882 0.071s 0.000s
im_detect: 932/1882 0.068s 0.000s
im_detect: 933/1882 0.066s 0.000s
im_detect: 934/1882 0.077s 0.000s
im_detect: 935/1882 0.068s 0.000s
im_detect: 936/1882 0.068s 0.000s
im_detect: 937/1882 0.072s 0.000s
im_detect: 938/1882 0.072s 0.000s
im_detect: 939/1882 0.069s 0.000s
im_detect: 940/1882 0.062s 0.000s
im_detect: 941/1882 0.068s 0.000s
im_detect: 942/1882 0.065s 0.000s
im_detect: 943/1882 0.064s 0.001s
im_detect: 944/1882 0.067s 0.000s
im_detect: 945/1882 0.066s 0.000s
im_detect: 946/1882 0.068s 0.001s
im_detect: 947/1882 0.061s 0.000s
im_detect: 948/1882 0.066s 0.000s
im_detect: 949/1882 0.063s 0.001s
im_detect: 950/1882 0.062s 0.000s
im_detect: 951/1882 0.071s 0.000s
im_detect: 952/1882 0.062s 0.000s
im_detect: 953/1882 0.073s 0.000s
im_detect: 954/1882 0.066s 0.000s
im_detect: 955/1882 0.065s 0.000s
im_detect: 956/1882 0.063s 0.000s
im_detect: 957/1882 0.070s 0.000s
im_detect: 958/1882 0.069s 0.000s
im_detect: 959/1882 0.063s 0.000s
im_detect: 960/1882 0.069s 0.000s
im_detect: 961/1882 0.063s 0.000s
im_detect: 962/1882 0.063s 0.000s
im_detect: 963/1882 0.067s 0.000s
im_detect: 964/1882 0.068s 0.000s
im_detect: 965/1882 0.068s 0.000s
im_detect: 966/1882 0.069s 0.000s
im_detect: 967/1882 0.065s 0.001s
im_detect: 968/1882 0.070s 0.001s
im_detect: 969/1882 0.066s 0.001s
im_detect: 970/1882 0.067s 0.001s
im_detect: 971/1882 0.072s 0.000s
im_detect: 972/1882 0.069s 0.000s
im_detect: 973/1882 0.068s 0.000s
im_detect: 974/1882 0.069s 0.000s
im_detect: 975/1882 0.068s 0.001s
im_detect: 976/1882 0.070s 0.000s
im_detect: 977/1882 0.068s 0.000s
im_detect: 978/1882 0.068s 0.000s
im_detect: 979/1882 0.066s 0.000s
im_detect: 980/1882 0.066s 0.000s
im_detect: 981/1882 0.062s 0.001s
im_detect: 982/1882 0.067s 0.000s
im_detect: 983/1882 0.068s 0.000s
im_detect: 984/1882 0.064s 0.000s
im_detect: 985/1882 0.067s 0.000s
im_detect: 986/1882 0.065s 0.000s
im_detect: 987/1882 0.063s 0.000s
im_detect: 988/1882 0.069s 0.000s
im_detect: 989/1882 0.068s 0.000s
im_detect: 990/1882 0.069s 0.000s
im_detect: 991/1882 0.070s 0.000s
im_detect: 992/1882 0.068s 0.000s
im_detect: 993/1882 0.066s 0.000s
im_detect: 994/1882 0.064s 0.001s
im_detect: 995/1882 0.062s 0.000s
im_detect: 996/1882 0.066s 0.001s
im_detect: 997/1882 0.072s 0.000s
im_detect: 998/1882 0.066s 0.000s
im_detect: 999/1882 0.071s 0.001s
im_detect: 1000/1882 0.067s 0.001s
im_detect: 1001/1882 0.070s 0.000s
im_detect: 1002/1882 0.063s 0.000s
im_detect: 1003/1882 0.065s 0.000s
im_detect: 1004/1882 0.066s 0.000s
im_detect: 1005/1882 0.070s 0.000s
im_detect: 1006/1882 0.069s 0.000s
im_detect: 1007/1882 0.067s 0.000s
im_detect: 1008/1882 0.065s 0.001s
im_detect: 1009/1882 0.065s 0.000s
im_detect: 1010/1882 0.065s 0.000s
im_detect: 1011/1882 0.069s 0.000s
im_detect: 1012/1882 0.067s 0.000s
im_detect: 1013/1882 0.065s 0.000s
im_detect: 1014/1882 0.065s 0.000s
im_detect: 1015/1882 0.070s 0.001s
im_detect: 1016/1882 0.064s 0.000s
im_detect: 1017/1882 0.067s 0.000s
im_detect: 1018/1882 0.069s 0.000s
im_detect: 1019/1882 0.064s 0.000s
im_detect: 1020/1882 0.058s 0.001s
im_detect: 1021/1882 0.072s 0.000s
im_detect: 1022/1882 0.068s 0.000s
im_detect: 1023/1882 0.068s 0.000s
im_detect: 1024/1882 0.065s 0.000s
im_detect: 1025/1882 0.064s 0.000s
im_detect: 1026/1882 0.071s 0.000s
im_detect: 1027/1882 0.068s 0.000s
im_detect: 1028/1882 0.063s 0.000s
im_detect: 1029/1882 0.065s 0.000s
im_detect: 1030/1882 0.067s 0.000s
im_detect: 1031/1882 0.066s 0.000s
im_detect: 1032/1882 0.062s 0.001s
im_detect: 1033/1882 0.065s 0.001s
im_detect: 1034/1882 0.066s 0.001s
im_detect: 1035/1882 0.069s 0.001s
im_detect: 1036/1882 0.062s 0.000s
im_detect: 1037/1882 0.072s 0.000s
im_detect: 1038/1882 0.065s 0.000s
im_detect: 1039/1882 0.066s 0.000s
im_detect: 1040/1882 0.068s 0.000s
im_detect: 1041/1882 0.062s 0.000s
im_detect: 1042/1882 0.067s 0.001s
im_detect: 1043/1882 0.066s 0.000s
im_detect: 1044/1882 0.065s 0.000s
im_detect: 1045/1882 0.069s 0.000s
im_detect: 1046/1882 0.069s 0.000s
im_detect: 1047/1882 0.072s 0.000s
im_detect: 1048/1882 0.063s 0.000s
im_detect: 1049/1882 0.067s 0.001s
im_detect: 1050/1882 0.071s 0.000s
im_detect: 1051/1882 0.067s 0.000s
im_detect: 1052/1882 0.064s 0.000s
im_detect: 1053/1882 0.069s 0.000s
im_detect: 1054/1882 0.064s 0.000s
im_detect: 1055/1882 0.069s 0.000s
im_detect: 1056/1882 0.067s 0.001s
im_detect: 1057/1882 0.064s 0.000s
im_detect: 1058/1882 0.068s 0.000s
im_detect: 1059/1882 0.062s 0.000s
im_detect: 1060/1882 0.067s 0.000s
im_detect: 1061/1882 0.066s 0.000s
im_detect: 1062/1882 0.068s 0.000s
im_detect: 1063/1882 0.065s 0.000s
im_detect: 1064/1882 0.074s 0.000s
im_detect: 1065/1882 0.067s 0.000s
im_detect: 1066/1882 0.072s 0.000s
im_detect: 1067/1882 0.071s 0.000s
im_detect: 1068/1882 0.068s 0.000s
im_detect: 1069/1882 0.066s 0.001s
im_detect: 1070/1882 0.068s 0.000s
im_detect: 1071/1882 0.069s 0.000s
im_detect: 1072/1882 0.065s 0.000s
im_detect: 1073/1882 0.070s 0.000s
im_detect: 1074/1882 0.073s 0.000s
im_detect: 1075/1882 0.069s 0.000s
im_detect: 1076/1882 0.068s 0.000s
im_detect: 1077/1882 0.068s 0.000s
im_detect: 1078/1882 0.067s 0.000s
im_detect: 1079/1882 0.065s 0.000s
im_detect: 1080/1882 0.064s 0.000s
im_detect: 1081/1882 0.066s 0.000s
im_detect: 1082/1882 0.069s 0.000s
im_detect: 1083/1882 0.069s 0.000s
im_detect: 1084/1882 0.070s 0.000s
im_detect: 1085/1882 0.070s 0.000s
im_detect: 1086/1882 0.062s 0.001s
im_detect: 1087/1882 0.069s 0.001s
im_detect: 1088/1882 0.065s 0.000s
im_detect: 1089/1882 0.070s 0.001s
im_detect: 1090/1882 0.069s 0.000s
im_detect: 1091/1882 0.069s 0.000s
im_detect: 1092/1882 0.062s 0.000s
im_detect: 1093/1882 0.071s 0.000s
im_detect: 1094/1882 0.070s 0.000s
im_detect: 1095/1882 0.063s 0.000s
im_detect: 1096/1882 0.065s 0.000s
im_detect: 1097/1882 0.069s 0.001s
im_detect: 1098/1882 0.066s 0.000s
im_detect: 1099/1882 0.060s 0.000s
im_detect: 1100/1882 0.069s 0.000s
im_detect: 1101/1882 0.071s 0.001s
im_detect: 1102/1882 0.068s 0.000s
im_detect: 1103/1882 0.067s 0.000s
im_detect: 1104/1882 0.068s 0.000s
im_detect: 1105/1882 0.068s 0.000s
im_detect: 1106/1882 0.066s 0.000s
im_detect: 1107/1882 0.067s 0.000s
im_detect: 1108/1882 0.066s 0.000s
im_detect: 1109/1882 0.069s 0.000s
im_detect: 1110/1882 0.068s 0.000s
im_detect: 1111/1882 0.067s 0.000s
im_detect: 1112/1882 0.071s 0.000s
im_detect: 1113/1882 0.067s 0.001s
im_detect: 1114/1882 0.068s 0.000s
im_detect: 1115/1882 0.068s 0.000s
im_detect: 1116/1882 0.067s 0.000s
im_detect: 1117/1882 0.065s 0.000s
im_detect: 1118/1882 0.063s 0.000s
im_detect: 1119/1882 0.077s 0.000s
im_detect: 1120/1882 0.063s 0.001s
im_detect: 1121/1882 0.063s 0.000s
im_detect: 1122/1882 0.064s 0.001s
im_detect: 1123/1882 0.066s 0.000s
im_detect: 1124/1882 0.061s 0.000s
im_detect: 1125/1882 0.066s 0.001s
im_detect: 1126/1882 0.071s 0.000s
im_detect: 1127/1882 0.062s 0.000s
im_detect: 1128/1882 0.065s 0.000s
im_detect: 1129/1882 0.073s 0.000s
im_detect: 1130/1882 0.067s 0.000s
im_detect: 1131/1882 0.064s 0.000s
im_detect: 1132/1882 0.065s 0.000s
im_detect: 1133/1882 0.071s 0.000s
im_detect: 1134/1882 0.065s 0.000s
im_detect: 1135/1882 0.068s 0.001s
im_detect: 1136/1882 0.070s 0.000s
im_detect: 1137/1882 0.066s 0.000s
im_detect: 1138/1882 0.067s 0.000s
im_detect: 1139/1882 0.071s 0.001s
im_detect: 1140/1882 0.067s 0.000s
im_detect: 1141/1882 0.068s 0.000s
im_detect: 1142/1882 0.065s 0.001s
im_detect: 1143/1882 0.071s 0.000s
im_detect: 1144/1882 0.069s 0.000s
im_detect: 1145/1882 0.065s 0.000s
im_detect: 1146/1882 0.068s 0.000s
im_detect: 1147/1882 0.065s 0.000s
im_detect: 1148/1882 0.067s 0.000s
im_detect: 1149/1882 0.059s 0.000s
im_detect: 1150/1882 0.068s 0.001s
im_detect: 1151/1882 0.067s 0.000s
im_detect: 1152/1882 0.063s 0.000s
im_detect: 1153/1882 0.067s 0.000s
im_detect: 1154/1882 0.061s 0.000s
im_detect: 1155/1882 0.069s 0.000s
im_detect: 1156/1882 0.067s 0.000s
im_detect: 1157/1882 0.066s 0.000s
im_detect: 1158/1882 0.071s 0.000s
im_detect: 1159/1882 0.072s 0.000s
im_detect: 1160/1882 0.067s 0.000s
im_detect: 1161/1882 0.069s 0.000s
im_detect: 1162/1882 0.065s 0.000s
im_detect: 1163/1882 0.067s 0.000s
im_detect: 1164/1882 0.065s 0.000s
im_detect: 1165/1882 0.065s 0.000s
im_detect: 1166/1882 0.067s 0.000s
im_detect: 1167/1882 0.069s 0.000s
im_detect: 1168/1882 0.072s 0.000s
im_detect: 1169/1882 0.068s 0.000s
im_detect: 1170/1882 0.065s 0.000s
im_detect: 1171/1882 0.068s 0.000s
im_detect: 1172/1882 0.065s 0.000s
im_detect: 1173/1882 0.068s 0.000s
im_detect: 1174/1882 0.062s 0.000s
im_detect: 1175/1882 0.069s 0.000s
im_detect: 1176/1882 0.071s 0.000s
im_detect: 1177/1882 0.065s 0.000s
im_detect: 1178/1882 0.071s 0.000s
im_detect: 1179/1882 0.067s 0.000s
im_detect: 1180/1882 0.070s 0.000s
im_detect: 1181/1882 0.059s 0.001s
im_detect: 1182/1882 0.068s 0.001s
im_detect: 1183/1882 0.069s 0.000s
im_detect: 1184/1882 0.064s 0.000s
im_detect: 1185/1882 0.063s 0.000s
im_detect: 1186/1882 0.071s 0.001s
im_detect: 1187/1882 0.070s 0.000s
im_detect: 1188/1882 0.069s 0.000s
im_detect: 1189/1882 0.067s 0.000s
im_detect: 1190/1882 0.069s 0.000s
im_detect: 1191/1882 0.068s 0.000s
im_detect: 1192/1882 0.068s 0.000s
im_detect: 1193/1882 0.065s 0.000s
im_detect: 1194/1882 0.070s 0.000s
im_detect: 1195/1882 0.066s 0.000s
im_detect: 1196/1882 0.069s 0.000s
im_detect: 1197/1882 0.072s 0.000s
im_detect: 1198/1882 0.065s 0.001s
im_detect: 1199/1882 0.066s 0.001s
im_detect: 1200/1882 0.067s 0.000s
im_detect: 1201/1882 0.068s 0.000s
im_detect: 1202/1882 0.067s 0.001s
im_detect: 1203/1882 0.072s 0.000s
im_detect: 1204/1882 0.067s 0.000s
im_detect: 1205/1882 0.068s 0.000s
im_detect: 1206/1882 0.064s 0.000s
im_detect: 1207/1882 0.066s 0.000s
im_detect: 1208/1882 0.063s 0.000s
im_detect: 1209/1882 0.071s 0.000s
im_detect: 1210/1882 0.068s 0.000s
im_detect: 1211/1882 0.065s 0.000s
im_detect: 1212/1882 0.070s 0.000s
im_detect: 1213/1882 0.066s 0.000s
im_detect: 1214/1882 0.067s 0.000s
im_detect: 1215/1882 0.067s 0.001s
im_detect: 1216/1882 0.070s 0.001s
im_detect: 1217/1882 0.067s 0.001s
im_detect: 1218/1882 0.068s 0.000s
im_detect: 1219/1882 0.069s 0.000s
im_detect: 1220/1882 0.065s 0.000s
im_detect: 1221/1882 0.064s 0.000s
im_detect: 1222/1882 0.062s 0.000s
im_detect: 1223/1882 0.066s 0.000s
im_detect: 1224/1882 0.069s 0.000s
im_detect: 1225/1882 0.065s 0.000s
im_detect: 1226/1882 0.072s 0.000s
im_detect: 1227/1882 0.071s 0.000s
im_detect: 1228/1882 0.069s 0.000s
im_detect: 1229/1882 0.064s 0.001s
im_detect: 1230/1882 0.065s 0.000s
im_detect: 1231/1882 0.072s 0.000s
im_detect: 1232/1882 0.072s 0.000s
im_detect: 1233/1882 0.068s 0.000s
im_detect: 1234/1882 0.067s 0.000s
im_detect: 1235/1882 0.068s 0.000s
im_detect: 1236/1882 0.070s 0.000s
im_detect: 1237/1882 0.066s 0.000s
im_detect: 1238/1882 0.067s 0.001s
im_detect: 1239/1882 0.070s 0.000s
im_detect: 1240/1882 0.068s 0.000s
im_detect: 1241/1882 0.065s 0.000s
im_detect: 1242/1882 0.065s 0.000s
im_detect: 1243/1882 0.063s 0.000s
im_detect: 1244/1882 0.075s 0.001s
im_detect: 1245/1882 0.069s 0.000s
im_detect: 1246/1882 0.062s 0.000s
im_detect: 1247/1882 0.070s 0.000s
im_detect: 1248/1882 0.065s 0.000s
im_detect: 1249/1882 0.065s 0.000s
im_detect: 1250/1882 0.067s 0.000s
im_detect: 1251/1882 0.063s 0.000s
im_detect: 1252/1882 0.069s 0.000s
im_detect: 1253/1882 0.063s 0.000s
im_detect: 1254/1882 0.069s 0.000s
im_detect: 1255/1882 0.069s 0.000s
im_detect: 1256/1882 0.068s 0.000s
im_detect: 1257/1882 0.074s 0.000s
im_detect: 1258/1882 0.067s 0.001s
im_detect: 1259/1882 0.061s 0.000s
im_detect: 1260/1882 0.066s 0.001s
im_detect: 1261/1882 0.065s 0.001s
im_detect: 1262/1882 0.066s 0.000s
im_detect: 1263/1882 0.069s 0.001s
im_detect: 1264/1882 0.067s 0.000s
im_detect: 1265/1882 0.065s 0.000s
im_detect: 1266/1882 0.069s 0.000s
im_detect: 1267/1882 0.066s 0.000s
im_detect: 1268/1882 0.069s 0.000s
im_detect: 1269/1882 0.066s 0.000s
im_detect: 1270/1882 0.068s 0.000s
im_detect: 1271/1882 0.064s 0.000s
im_detect: 1272/1882 0.069s 0.000s
im_detect: 1273/1882 0.068s 0.001s
im_detect: 1274/1882 0.065s 0.000s
im_detect: 1275/1882 0.062s 0.001s
im_detect: 1276/1882 0.062s 0.000s
im_detect: 1277/1882 0.070s 0.000s
im_detect: 1278/1882 0.066s 0.000s
im_detect: 1279/1882 0.070s 0.000s
im_detect: 1280/1882 0.071s 0.000s
im_detect: 1281/1882 0.070s 0.001s
im_detect: 1282/1882 0.066s 0.000s
im_detect: 1283/1882 0.066s 0.000s
im_detect: 1284/1882 0.069s 0.000s
im_detect: 1285/1882 0.067s 0.000s
im_detect: 1286/1882 0.060s 0.000s
im_detect: 1287/1882 0.070s 0.001s
im_detect: 1288/1882 0.064s 0.000s
im_detect: 1289/1882 0.068s 0.000s
im_detect: 1290/1882 0.068s 0.000s
im_detect: 1291/1882 0.066s 0.000s
im_detect: 1292/1882 0.069s 0.000s
im_detect: 1293/1882 0.067s 0.000s
im_detect: 1294/1882 0.071s 0.001s
im_detect: 1295/1882 0.066s 0.000s
im_detect: 1296/1882 0.066s 0.000s
im_detect: 1297/1882 0.066s 0.000s
im_detect: 1298/1882 0.069s 0.001s
im_detect: 1299/1882 0.069s 0.000s
im_detect: 1300/1882 0.063s 0.000s
im_detect: 1301/1882 0.067s 0.001s
im_detect: 1302/1882 0.070s 0.000s
im_detect: 1303/1882 0.070s 0.001s
im_detect: 1304/1882 0.065s 0.000s
im_detect: 1305/1882 0.061s 0.000s
im_detect: 1306/1882 0.071s 0.000s
im_detect: 1307/1882 0.069s 0.001s
im_detect: 1308/1882 0.064s 0.000s
im_detect: 1309/1882 0.072s 0.000s
im_detect: 1310/1882 0.072s 0.000s
im_detect: 1311/1882 0.067s 0.000s
im_detect: 1312/1882 0.067s 0.000s
im_detect: 1313/1882 0.062s 0.000s
im_detect: 1314/1882 0.067s 0.000s
im_detect: 1315/1882 0.062s 0.000s
im_detect: 1316/1882 0.061s 0.001s
im_detect: 1317/1882 0.068s 0.000s
im_detect: 1318/1882 0.067s 0.001s
im_detect: 1319/1882 0.069s 0.000s
im_detect: 1320/1882 0.079s 0.000s
im_detect: 1321/1882 0.065s 0.000s
im_detect: 1322/1882 0.065s 0.000s
im_detect: 1323/1882 0.065s 0.000s
im_detect: 1324/1882 0.069s 0.000s
im_detect: 1325/1882 0.067s 0.000s
im_detect: 1326/1882 0.069s 0.000s
im_detect: 1327/1882 0.069s 0.000s
im_detect: 1328/1882 0.063s 0.000s
im_detect: 1329/1882 0.064s 0.000s
im_detect: 1330/1882 0.063s 0.001s
im_detect: 1331/1882 0.067s 0.000s
im_detect: 1332/1882 0.062s 0.000s
im_detect: 1333/1882 0.068s 0.000s
im_detect: 1334/1882 0.061s 0.001s
im_detect: 1335/1882 0.070s 0.000s
im_detect: 1336/1882 0.074s 0.000s
im_detect: 1337/1882 0.066s 0.000s
im_detect: 1338/1882 0.066s 0.001s
im_detect: 1339/1882 0.071s 0.000s
im_detect: 1340/1882 0.065s 0.000s
im_detect: 1341/1882 0.062s 0.000s
im_detect: 1342/1882 0.067s 0.001s
im_detect: 1343/1882 0.066s 0.000s
im_detect: 1344/1882 0.066s 0.000s
im_detect: 1345/1882 0.071s 0.000s
im_detect: 1346/1882 0.064s 0.000s
im_detect: 1347/1882 0.061s 0.000s
im_detect: 1348/1882 0.067s 0.001s
im_detect: 1349/1882 0.066s 0.000s
im_detect: 1350/1882 0.067s 0.000s
im_detect: 1351/1882 0.064s 0.001s
im_detect: 1352/1882 0.065s 0.001s
im_detect: 1353/1882 0.065s 0.000s
im_detect: 1354/1882 0.068s 0.000s
im_detect: 1355/1882 0.063s 0.001s
im_detect: 1356/1882 0.065s 0.000s
im_detect: 1357/1882 0.070s 0.000s
im_detect: 1358/1882 0.067s 0.000s
im_detect: 1359/1882 0.066s 0.000s
im_detect: 1360/1882 0.065s 0.001s
im_detect: 1361/1882 0.068s 0.000s
im_detect: 1362/1882 0.068s 0.000s
im_detect: 1363/1882 0.068s 0.000s
im_detect: 1364/1882 0.061s 0.001s
im_detect: 1365/1882 0.069s 0.000s
im_detect: 1366/1882 0.071s 0.000s
im_detect: 1367/1882 0.072s 0.000s
im_detect: 1368/1882 0.069s 0.001s
im_detect: 1369/1882 0.073s 0.000s
im_detect: 1370/1882 0.067s 0.000s
im_detect: 1371/1882 0.063s 0.000s
im_detect: 1372/1882 0.072s 0.000s
im_detect: 1373/1882 0.066s 0.000s
im_detect: 1374/1882 0.062s 0.001s
im_detect: 1375/1882 0.069s 0.000s
im_detect: 1376/1882 0.065s 0.000s
im_detect: 1377/1882 0.065s 0.000s
im_detect: 1378/1882 0.071s 0.000s
im_detect: 1379/1882 0.066s 0.000s
im_detect: 1380/1882 0.064s 0.000s
im_detect: 1381/1882 0.069s 0.000s
im_detect: 1382/1882 0.066s 0.000s
im_detect: 1383/1882 0.074s 0.000s
im_detect: 1384/1882 0.071s 0.000s
im_detect: 1385/1882 0.072s 0.001s
im_detect: 1386/1882 0.070s 0.000s
im_detect: 1387/1882 0.062s 0.000s
im_detect: 1388/1882 0.067s 0.001s
im_detect: 1389/1882 0.068s 0.000s
im_detect: 1390/1882 0.065s 0.000s
im_detect: 1391/1882 0.072s 0.000s
im_detect: 1392/1882 0.069s 0.000s
im_detect: 1393/1882 0.071s 0.000s
im_detect: 1394/1882 0.069s 0.000s
im_detect: 1395/1882 0.063s 0.000s
im_detect: 1396/1882 0.068s 0.000s
im_detect: 1397/1882 0.067s 0.000s
im_detect: 1398/1882 0.068s 0.000s
im_detect: 1399/1882 0.066s 0.000s
im_detect: 1400/1882 0.070s 0.000s
im_detect: 1401/1882 0.061s 0.001s
im_detect: 1402/1882 0.071s 0.000s
im_detect: 1403/1882 0.068s 0.000s
im_detect: 1404/1882 0.066s 0.000s
im_detect: 1405/1882 0.069s 0.000s
im_detect: 1406/1882 0.070s 0.000s
im_detect: 1407/1882 0.071s 0.001s
im_detect: 1408/1882 0.062s 0.000s
im_detect: 1409/1882 0.069s 0.000s
im_detect: 1410/1882 0.071s 0.000s
im_detect: 1411/1882 0.070s 0.000s
im_detect: 1412/1882 0.069s 0.000s
im_detect: 1413/1882 0.069s 0.001s
im_detect: 1414/1882 0.064s 0.000s
im_detect: 1415/1882 0.068s 0.001s
im_detect: 1416/1882 0.070s 0.000s
im_detect: 1417/1882 0.068s 0.000s
im_detect: 1418/1882 0.070s 0.000s
im_detect: 1419/1882 0.062s 0.000s
im_detect: 1420/1882 0.066s 0.001s
im_detect: 1421/1882 0.064s 0.001s
im_detect: 1422/1882 0.066s 0.000s
im_detect: 1423/1882 0.066s 0.000s
im_detect: 1424/1882 0.067s 0.000s
im_detect: 1425/1882 0.071s 0.000s
im_detect: 1426/1882 0.067s 0.000s
im_detect: 1427/1882 0.068s 0.000s
im_detect: 1428/1882 0.065s 0.000s
im_detect: 1429/1882 0.069s 0.000s
im_detect: 1430/1882 0.078s 0.000s
im_detect: 1431/1882 0.066s 0.000s
im_detect: 1432/1882 0.069s 0.000s
im_detect: 1433/1882 0.068s 0.000s
im_detect: 1434/1882 0.072s 0.000s
im_detect: 1435/1882 0.064s 0.000s
im_detect: 1436/1882 0.067s 0.000s
im_detect: 1437/1882 0.062s 0.000s
im_detect: 1438/1882 0.063s 0.000s
im_detect: 1439/1882 0.063s 0.001s
im_detect: 1440/1882 0.064s 0.000s
im_detect: 1441/1882 0.065s 0.000s
im_detect: 1442/1882 0.067s 0.000s
im_detect: 1443/1882 0.064s 0.000s
im_detect: 1444/1882 0.067s 0.000s
im_detect: 1445/1882 0.065s 0.000s
im_detect: 1446/1882 0.069s 0.000s
im_detect: 1447/1882 0.068s 0.000s
im_detect: 1448/1882 0.069s 0.000s
im_detect: 1449/1882 0.063s 0.000s
im_detect: 1450/1882 0.071s 0.000s
im_detect: 1451/1882 0.065s 0.000s
im_detect: 1452/1882 0.069s 0.000s
im_detect: 1453/1882 0.070s 0.000s
im_detect: 1454/1882 0.067s 0.001s
im_detect: 1455/1882 0.065s 0.000s
im_detect: 1456/1882 0.065s 0.000s
im_detect: 1457/1882 0.065s 0.000s
im_detect: 1458/1882 0.069s 0.000s
im_detect: 1459/1882 0.058s 0.000s
im_detect: 1460/1882 0.068s 0.000s
im_detect: 1461/1882 0.069s 0.000s
im_detect: 1462/1882 0.069s 0.000s
im_detect: 1463/1882 0.068s 0.000s
im_detect: 1464/1882 0.067s 0.000s
im_detect: 1465/1882 0.065s 0.000s
im_detect: 1466/1882 0.060s 0.000s
im_detect: 1467/1882 0.069s 0.000s
im_detect: 1468/1882 0.065s 0.000s
im_detect: 1469/1882 0.066s 0.000s
im_detect: 1470/1882 0.068s 0.000s
im_detect: 1471/1882 0.069s 0.000s
im_detect: 1472/1882 0.067s 0.000s
im_detect: 1473/1882 0.070s 0.000s
im_detect: 1474/1882 0.067s 0.000s
im_detect: 1475/1882 0.073s 0.000s
im_detect: 1476/1882 0.075s 0.000s
im_detect: 1477/1882 0.067s 0.000s
im_detect: 1478/1882 0.072s 0.000s
im_detect: 1479/1882 0.067s 0.000s
im_detect: 1480/1882 0.064s 0.000s
im_detect: 1481/1882 0.071s 0.000s
im_detect: 1482/1882 0.066s 0.001s
im_detect: 1483/1882 0.067s 0.000s
im_detect: 1484/1882 0.068s 0.001s
im_detect: 1485/1882 0.067s 0.000s
im_detect: 1486/1882 0.065s 0.000s
im_detect: 1487/1882 0.063s 0.001s
im_detect: 1488/1882 0.063s 0.000s
im_detect: 1489/1882 0.067s 0.000s
im_detect: 1490/1882 0.064s 0.000s
im_detect: 1491/1882 0.069s 0.000s
im_detect: 1492/1882 0.063s 0.000s
im_detect: 1493/1882 0.066s 0.000s
im_detect: 1494/1882 0.069s 0.001s
im_detect: 1495/1882 0.067s 0.000s
im_detect: 1496/1882 0.067s 0.000s
im_detect: 1497/1882 0.061s 0.000s
im_detect: 1498/1882 0.068s 0.000s
im_detect: 1499/1882 0.068s 0.000s
im_detect: 1500/1882 0.067s 0.001s
im_detect: 1501/1882 0.068s 0.000s
im_detect: 1502/1882 0.067s 0.000s
im_detect: 1503/1882 0.068s 0.000s
im_detect: 1504/1882 0.067s 0.000s
im_detect: 1505/1882 0.069s 0.000s
im_detect: 1506/1882 0.065s 0.000s
im_detect: 1507/1882 0.066s 0.001s
im_detect: 1508/1882 0.072s 0.000s
im_detect: 1509/1882 0.073s 0.000s
im_detect: 1510/1882 0.061s 0.000s
im_detect: 1511/1882 0.069s 0.000s
im_detect: 1512/1882 0.073s 0.000s
im_detect: 1513/1882 0.073s 0.000s
im_detect: 1514/1882 0.065s 0.000s
im_detect: 1515/1882 0.068s 0.000s
im_detect: 1516/1882 0.072s 0.000s
im_detect: 1517/1882 0.070s 0.000s
im_detect: 1518/1882 0.069s 0.000s
im_detect: 1519/1882 0.066s 0.000s
im_detect: 1520/1882 0.069s 0.000s
im_detect: 1521/1882 0.067s 0.000s
im_detect: 1522/1882 0.068s 0.000s
im_detect: 1523/1882 0.064s 0.000s
im_detect: 1524/1882 0.067s 0.000s
im_detect: 1525/1882 0.065s 0.000s
im_detect: 1526/1882 0.058s 0.000s
im_detect: 1527/1882 0.069s 0.000s
im_detect: 1528/1882 0.064s 0.001s
im_detect: 1529/1882 0.065s 0.000s
im_detect: 1530/1882 0.062s 0.000s
im_detect: 1531/1882 0.065s 0.001s
im_detect: 1532/1882 0.061s 0.000s
im_detect: 1533/1882 0.071s 0.000s
im_detect: 1534/1882 0.071s 0.000s
im_detect: 1535/1882 0.066s 0.000s
im_detect: 1536/1882 0.068s 0.001s
im_detect: 1537/1882 0.071s 0.000s
im_detect: 1538/1882 0.069s 0.000s
im_detect: 1539/1882 0.069s 0.000s
im_detect: 1540/1882 0.067s 0.001s
im_detect: 1541/1882 0.069s 0.001s
im_detect: 1542/1882 0.061s 0.001s
im_detect: 1543/1882 0.068s 0.000s
im_detect: 1544/1882 0.073s 0.000s
im_detect: 1545/1882 0.065s 0.000s
im_detect: 1546/1882 0.066s 0.000s
im_detect: 1547/1882 0.068s 0.001s
im_detect: 1548/1882 0.073s 0.000s
im_detect: 1549/1882 0.069s 0.000s
im_detect: 1550/1882 0.066s 0.000s
im_detect: 1551/1882 0.068s 0.000s
im_detect: 1552/1882 0.068s 0.000s
im_detect: 1553/1882 0.068s 0.000s
im_detect: 1554/1882 0.068s 0.000s
im_detect: 1555/1882 0.062s 0.000s
im_detect: 1556/1882 0.068s 0.000s
im_detect: 1557/1882 0.068s 0.000s
im_detect: 1558/1882 0.067s 0.001s
im_detect: 1559/1882 0.069s 0.000s
im_detect: 1560/1882 0.068s 0.000s
im_detect: 1561/1882 0.066s 0.000s
im_detect: 1562/1882 0.068s 0.000s
im_detect: 1563/1882 0.070s 0.000s
im_detect: 1564/1882 0.061s 0.000s
im_detect: 1565/1882 0.068s 0.000s
im_detect: 1566/1882 0.068s 0.000s
im_detect: 1567/1882 0.067s 0.000s
im_detect: 1568/1882 0.068s 0.000s
im_detect: 1569/1882 0.065s 0.000s
im_detect: 1570/1882 0.066s 0.000s
im_detect: 1571/1882 0.070s 0.000s
im_detect: 1572/1882 0.062s 0.001s
im_detect: 1573/1882 0.066s 0.000s
im_detect: 1574/1882 0.067s 0.000s
im_detect: 1575/1882 0.065s 0.000s
im_detect: 1576/1882 0.066s 0.000s
im_detect: 1577/1882 0.065s 0.000s
im_detect: 1578/1882 0.064s 0.000s
im_detect: 1579/1882 0.065s 0.000s
im_detect: 1580/1882 0.072s 0.000s
im_detect: 1581/1882 0.062s 0.000s
im_detect: 1582/1882 0.070s 0.000s
im_detect: 1583/1882 0.069s 0.000s
im_detect: 1584/1882 0.069s 0.000s
im_detect: 1585/1882 0.067s 0.000s
im_detect: 1586/1882 0.066s 0.000s
im_detect: 1587/1882 0.070s 0.000s
im_detect: 1588/1882 0.060s 0.000s
im_detect: 1589/1882 0.068s 0.000s
im_detect: 1590/1882 0.067s 0.000s
im_detect: 1591/1882 0.069s 0.000s
im_detect: 1592/1882 0.063s 0.000s
im_detect: 1593/1882 0.066s 0.000s
im_detect: 1594/1882 0.064s 0.000s
im_detect: 1595/1882 0.067s 0.000s
im_detect: 1596/1882 0.070s 0.000s
im_detect: 1597/1882 0.067s 0.000s
im_detect: 1598/1882 0.071s 0.001s
im_detect: 1599/1882 0.064s 0.000s
im_detect: 1600/1882 0.067s 0.000s
im_detect: 1601/1882 0.068s 0.000s
im_detect: 1602/1882 0.066s 0.000s
im_detect: 1603/1882 0.071s 0.000s
im_detect: 1604/1882 0.067s 0.000s
im_detect: 1605/1882 0.065s 0.000s
im_detect: 1606/1882 0.069s 0.000s
im_detect: 1607/1882 0.064s 0.000s
im_detect: 1608/1882 0.071s 0.000s
im_detect: 1609/1882 0.068s 0.000s
im_detect: 1610/1882 0.068s 0.001s
im_detect: 1611/1882 0.064s 0.000s
im_detect: 1612/1882 0.065s 0.000s
im_detect: 1613/1882 0.070s 0.001s
im_detect: 1614/1882 0.081s 0.000s
im_detect: 1615/1882 0.064s 0.001s
im_detect: 1616/1882 0.078s 0.000s
im_detect: 1617/1882 0.064s 0.000s
im_detect: 1618/1882 0.068s 0.000s
im_detect: 1619/1882 0.067s 0.001s
im_detect: 1620/1882 0.069s 0.001s
im_detect: 1621/1882 0.063s 0.000s
im_detect: 1622/1882 0.065s 0.000s
im_detect: 1623/1882 0.068s 0.000s
im_detect: 1624/1882 0.063s 0.000s
im_detect: 1625/1882 0.072s 0.000s
im_detect: 1626/1882 0.067s 0.000s
im_detect: 1627/1882 0.064s 0.000s
im_detect: 1628/1882 0.068s 0.000s
im_detect: 1629/1882 0.068s 0.000s
im_detect: 1630/1882 0.067s 0.000s
im_detect: 1631/1882 0.070s 0.000s
im_detect: 1632/1882 0.069s 0.000s
im_detect: 1633/1882 0.068s 0.000s
im_detect: 1634/1882 0.064s 0.000s
im_detect: 1635/1882 0.070s 0.000s
im_detect: 1636/1882 0.070s 0.000s
im_detect: 1637/1882 0.069s 0.000s
im_detect: 1638/1882 0.063s 0.000s
im_detect: 1639/1882 0.069s 0.000s
im_detect: 1640/1882 0.067s 0.000s
im_detect: 1641/1882 0.071s 0.000s
im_detect: 1642/1882 0.061s 0.001s
im_detect: 1643/1882 0.065s 0.000s
im_detect: 1644/1882 0.069s 0.000s
im_detect: 1645/1882 0.066s 0.000s
im_detect: 1646/1882 0.073s 0.001s
im_detect: 1647/1882 0.068s 0.000s
im_detect: 1648/1882 0.070s 0.000s
im_detect: 1649/1882 0.068s 0.000s
im_detect: 1650/1882 0.068s 0.000s
im_detect: 1651/1882 0.067s 0.000s
im_detect: 1652/1882 0.066s 0.000s
im_detect: 1653/1882 0.071s 0.000s
im_detect: 1654/1882 0.066s 0.000s
im_detect: 1655/1882 0.064s 0.000s
im_detect: 1656/1882 0.065s 0.000s
im_detect: 1657/1882 0.068s 0.000s
im_detect: 1658/1882 0.069s 0.000s
im_detect: 1659/1882 0.071s 0.000s
im_detect: 1660/1882 0.057s 0.000s
im_detect: 1661/1882 0.067s 0.000s
im_detect: 1662/1882 0.065s 0.000s
im_detect: 1663/1882 0.068s 0.000s
im_detect: 1664/1882 0.070s 0.000s
im_detect: 1665/1882 0.069s 0.001s
im_detect: 1666/1882 0.068s 0.000s
im_detect: 1667/1882 0.068s 0.000s
im_detect: 1668/1882 0.068s 0.000s
im_detect: 1669/1882 0.068s 0.000s
im_detect: 1670/1882 0.062s 0.000s
im_detect: 1671/1882 0.068s 0.000s
im_detect: 1672/1882 0.073s 0.000s
im_detect: 1673/1882 0.068s 0.000s
im_detect: 1674/1882 0.070s 0.000s
im_detect: 1675/1882 0.074s 0.000s
im_detect: 1676/1882 0.070s 0.000s
im_detect: 1677/1882 0.065s 0.000s
im_detect: 1678/1882 0.065s 0.000s
im_detect: 1679/1882 0.065s 0.000s
im_detect: 1680/1882 0.070s 0.000s
im_detect: 1681/1882 0.071s 0.000s
im_detect: 1682/1882 0.071s 0.000s
im_detect: 1683/1882 0.068s 0.000s
im_detect: 1684/1882 0.071s 0.000s
im_detect: 1685/1882 0.066s 0.000s
im_detect: 1686/1882 0.062s 0.001s
im_detect: 1687/1882 0.067s 0.000s
im_detect: 1688/1882 0.069s 0.000s
im_detect: 1689/1882 0.063s 0.000s
im_detect: 1690/1882 0.065s 0.000s
im_detect: 1691/1882 0.068s 0.000s
im_detect: 1692/1882 0.069s 0.000s
im_detect: 1693/1882 0.070s 0.001s
im_detect: 1694/1882 0.064s 0.000s
im_detect: 1695/1882 0.067s 0.000s
im_detect: 1696/1882 0.070s 0.000s
im_detect: 1697/1882 0.065s 0.001s
im_detect: 1698/1882 0.064s 0.000s
im_detect: 1699/1882 0.071s 0.000s
im_detect: 1700/1882 0.066s 0.000s
im_detect: 1701/1882 0.063s 0.000s
im_detect: 1702/1882 0.064s 0.001s
im_detect: 1703/1882 0.068s 0.001s
im_detect: 1704/1882 0.067s 0.000s
im_detect: 1705/1882 0.065s 0.000s
im_detect: 1706/1882 0.062s 0.000s
im_detect: 1707/1882 0.066s 0.000s
im_detect: 1708/1882 0.069s 0.000s
im_detect: 1709/1882 0.065s 0.000s
im_detect: 1710/1882 0.066s 0.000s
im_detect: 1711/1882 0.071s 0.000s
im_detect: 1712/1882 0.071s 0.000s
im_detect: 1713/1882 0.066s 0.000s
im_detect: 1714/1882 0.069s 0.001s
im_detect: 1715/1882 0.065s 0.000s
im_detect: 1716/1882 0.062s 0.000s
im_detect: 1717/1882 0.073s 0.000s
im_detect: 1718/1882 0.062s 0.001s
im_detect: 1719/1882 0.064s 0.000s
im_detect: 1720/1882 0.065s 0.001s
im_detect: 1721/1882 0.069s 0.000s
im_detect: 1722/1882 0.062s 0.000s
im_detect: 1723/1882 0.072s 0.000s
im_detect: 1724/1882 0.066s 0.000s
im_detect: 1725/1882 0.067s 0.000s
im_detect: 1726/1882 0.069s 0.000s
im_detect: 1727/1882 0.069s 0.000s
im_detect: 1728/1882 0.072s 0.000s
im_detect: 1729/1882 0.068s 0.001s
im_detect: 1730/1882 0.066s 0.000s
im_detect: 1731/1882 0.065s 0.000s
im_detect: 1732/1882 0.067s 0.001s
im_detect: 1733/1882 0.065s 0.000s
im_detect: 1734/1882 0.068s 0.000s
im_detect: 1735/1882 0.064s 0.000s
im_detect: 1736/1882 0.070s 0.000s
im_detect: 1737/1882 0.079s 0.001s
im_detect: 1738/1882 0.063s 0.000s
im_detect: 1739/1882 0.071s 0.001s
im_detect: 1740/1882 0.068s 0.000s
im_detect: 1741/1882 0.068s 0.000s
im_detect: 1742/1882 0.070s 0.000s
im_detect: 1743/1882 0.065s 0.000s
im_detect: 1744/1882 0.064s 0.000s
im_detect: 1745/1882 0.070s 0.000s
im_detect: 1746/1882 0.072s 0.000s
im_detect: 1747/1882 0.066s 0.000s
im_detect: 1748/1882 0.068s 0.000s
im_detect: 1749/1882 0.068s 0.000s
im_detect: 1750/1882 0.067s 0.000s
im_detect: 1751/1882 0.062s 0.000s
im_detect: 1752/1882 0.071s 0.000s
im_detect: 1753/1882 0.065s 0.000s
im_detect: 1754/1882 0.063s 0.000s
im_detect: 1755/1882 0.069s 0.000s
im_detect: 1756/1882 0.063s 0.001s
im_detect: 1757/1882 0.068s 0.000s
im_detect: 1758/1882 0.063s 0.001s
im_detect: 1759/1882 0.067s 0.001s
im_detect: 1760/1882 0.058s 0.001s
im_detect: 1761/1882 0.068s 0.001s
im_detect: 1762/1882 0.070s 0.000s
im_detect: 1763/1882 0.072s 0.000s
im_detect: 1764/1882 0.070s 0.000s
im_detect: 1765/1882 0.067s 0.000s
im_detect: 1766/1882 0.059s 0.000s
im_detect: 1767/1882 0.062s 0.000s
im_detect: 1768/1882 0.068s 0.000s
im_detect: 1769/1882 0.069s 0.000s
im_detect: 1770/1882 0.064s 0.000s
im_detect: 1771/1882 0.071s 0.000s
im_detect: 1772/1882 0.072s 0.001s
im_detect: 1773/1882 0.061s 0.000s
im_detect: 1774/1882 0.069s 0.000s
im_detect: 1775/1882 0.073s 0.000s
im_detect: 1776/1882 0.066s 0.000s
im_detect: 1777/1882 0.064s 0.000s
im_detect: 1778/1882 0.074s 0.000s
im_detect: 1779/1882 0.068s 0.000s
im_detect: 1780/1882 0.071s 0.000s
im_detect: 1781/1882 0.070s 0.000s
im_detect: 1782/1882 0.068s 0.000s
im_detect: 1783/1882 0.067s 0.000s
im_detect: 1784/1882 0.066s 0.000s
im_detect: 1785/1882 0.070s 0.000s
im_detect: 1786/1882 0.070s 0.000s
im_detect: 1787/1882 0.070s 0.000s
im_detect: 1788/1882 0.067s 0.000s
im_detect: 1789/1882 0.064s 0.000s
im_detect: 1790/1882 0.064s 0.000s
im_detect: 1791/1882 0.071s 0.000s
im_detect: 1792/1882 0.061s 0.000s
im_detect: 1793/1882 0.062s 0.000s
im_detect: 1794/1882 0.067s 0.000s
im_detect: 1795/1882 0.066s 0.000s
im_detect: 1796/1882 0.070s 0.000s
im_detect: 1797/1882 0.065s 0.001s
im_detect: 1798/1882 0.064s 0.000s
im_detect: 1799/1882 0.061s 0.000s
im_detect: 1800/1882 0.069s 0.000s
im_detect: 1801/1882 0.066s 0.000s
im_detect: 1802/1882 0.071s 0.000s
im_detect: 1803/1882 0.066s 0.000s
im_detect: 1804/1882 0.066s 0.000s
im_detect: 1805/1882 0.070s 0.000s
im_detect: 1806/1882 0.066s 0.001s
im_detect: 1807/1882 0.069s 0.000s
im_detect: 1808/1882 0.064s 0.000s
im_detect: 1809/1882 0.068s 0.000s
im_detect: 1810/1882 0.065s 0.001s
im_detect: 1811/1882 0.066s 0.000s
im_detect: 1812/1882 0.070s 0.000s
im_detect: 1813/1882 0.060s 0.000s
im_detect: 1814/1882 0.066s 0.000s
im_detect: 1815/1882 0.065s 0.001s
im_detect: 1816/1882 0.066s 0.001s
im_detect: 1817/1882 0.067s 0.000s
im_detect: 1818/1882 0.063s 0.000s
im_detect: 1819/1882 0.069s 0.000s
im_detect: 1820/1882 0.067s 0.000s
im_detect: 1821/1882 0.067s 0.000s
im_detect: 1822/1882 0.060s 0.000s
im_detect: 1823/1882 0.071s 0.000s
im_detect: 1824/1882 0.068s 0.000s
im_detect: 1825/1882 0.068s 0.000s
im_detect: 1826/1882 0.065s 0.000s
im_detect: 1827/1882 0.070s 0.000s
im_detect: 1828/1882 0.066s 0.000s
im_detect: 1829/1882 0.065s 0.000s
im_detect: 1830/1882 0.071s 0.000s
im_detect: 1831/1882 0.068s 0.000s
im_detect: 1832/1882 0.066s 0.000s
im_detect: 1833/1882 0.069s 0.000s
im_detect: 1834/1882 0.069s 0.000s
im_detect: 1835/1882 0.068s 0.000s
im_detect: 1836/1882 0.071s 0.000s
im_detect: 1837/1882 0.067s 0.000s
im_detect: 1838/1882 0.072s 0.001s
im_detect: 1839/1882 0.066s 0.000s
im_detect: 1840/1882 0.071s 0.000s
im_detect: 1841/1882 0.064s 0.000s
im_detect: 1842/1882 0.062s 0.000s
im_detect: 1843/1882 0.070s 0.000s
im_detect: 1844/1882 0.074s 0.000s
im_detect: 1845/1882 0.066s 0.000s
im_detect: 1846/1882 0.068s 0.000s
im_detect: 1847/1882 0.068s 0.000s
im_detect: 1848/1882 0.071s 0.000s
im_detect: 1849/1882 0.064s 0.000s
im_detect: 1850/1882 0.068s 0.000s
im_detect: 1851/1882 0.063s 0.001s
im_detect: 1852/1882 0.069s 0.000s
im_detect: 1853/1882 0.065s 0.001s
im_detect: 1854/1882 0.067s 0.000s
im_detect: 1855/1882 0.067s 0.000s
im_detect: 1856/1882 0.067s 0.000s
im_detect: 1857/1882 0.067s 0.000s
im_detect: 1858/1882 0.067s 0.000s
im_detect: 1859/1882 0.066s 0.000s
im_detect: 1860/1882 0.063s 0.000s
im_detect: 1861/1882 0.066s 0.001s
im_detect: 1862/1882 0.065s 0.000s
im_detect: 1863/1882 0.062s 0.001s
im_detect: 1864/1882 0.064s 0.000s
im_detect: 1865/1882 0.072s 0.000s
im_detect: 1866/1882 0.070s 0.000s
im_detect: 1867/1882 0.067s 0.000s
im_detect: 1868/1882 0.063s 0.000s
im_detect: 1869/1882 0.073s 0.000s
im_detect: 1870/1882 0.062s 0.000s
im_detect: 1871/1882 0.070s 0.000s
im_detect: 1872/1882 0.074s 0.000s
im_detect: 1873/1882 0.070s 0.000s
im_detect: 1874/1882 0.065s 0.001s
im_detect: 1875/1882 0.069s 0.000s
im_detect: 1876/1882 0.069s 0.000s
im_detect: 1877/1882 0.071s 0.000s
im_detect: 1878/1882 0.067s 0.000s
im_detect: 1879/1882 0.069s 0.001s
im_detect: 1880/1882 0.068s 0.000s
im_detect: 1881/1882 0.072s 0.000s
im_detect: 1882/1882 0.070s 0.000s
Evaluating detections
Writing pedestrian VOC results file
Writing car VOC results file
Writing cyclist VOC results file
VOC07 metric? No
AP for pedestrian = 0.4217
AP for car = 0.6464
AP for cyclist = 0.2970
Mean AP = 0.4550
~~~~~~~~
Results:
0.422
0.646
0.297
0.455
~~~~~~~~

--------------------------------------------------------------
Results computed with the **unofficial** Python eval code.
Results should be very close to the official MATLAB eval code.
Recompute with `./tools/reval.py --matlab ...` for your paper.
-- Thanks, The Management
--------------------------------------------------------------
